#/bin/bash
# Creating the docs

cd doc/
python createStats.py
cd ../

python2 makedoc.py

# Cleaning the links to github
cd gitbook
grep -rli '](/bomanz' * | xargs -i@ sed -i 's/](\/bomanz\//](https\:\/\/github.com\/kelu124\/bomanz\/tree\/master\//g' @
grep -rli '](/' * | xargs -i@ sed -i 's/](\//](https\:\/\/github.com\/kelu124\/echomods\/tree\/master\//g' @
cd ..


cd gh-pages/
./createMD.sh
./makeprez
git add * -v
git commit -m "Autopush"
git push


cd ../gitbook/
git add * -v
git commit -m "Autopush"
git push

cd ../../bomanz/
git add * -v
git commit -m "Autopush"
git push

cd ../echomods/

git add * -v
git commit -m "Autopush"
git push

cd ../oup/
python do.py
git add * -v
git commit -m "Autopush"
git push



