=== Approach of the breadboard ===
* We have already existing schematics at https://github.com/kelu124/murgen-dev-kit/blob/master/Altium/Schematics/PDF/echOpen_ADC_Card_1.0.pdf
* what is expected is to break down logic blocks into modules that could be put on a motherboard ( a 2.54mm stripboard), max 20 to 24 track wide.

[[File:motherboard.png|600px|center]]


==== Table of tracks ====

{| class="wikitable"
! 
! colspan="2" | Name of module ->
! colspan="2" | HV
Module
! colspan="2" | TGC 
Module
! colspan="2" | ADC 
Module
! colspan="2" | Controller 
Module
|-
| 
| '''Name of track'''
| '''Signal id'''
| In
| Out
| In
| Out
| In
| Out
| In
| Out
|-
| 1
| Analog Gain
| SIG-gain
| 
| 
| X
| 
| 
| 
| 
| X
|-
| 2
| Pulser On (Logic)
| SIG-pulser_on
| X
| 
| 
| 
| 
| 
| 
| X
|-
| 3
| Pulser Off (Logic)
| SIG-pulser_off
| X
| 
| 
| 
| 
| 
| 
| X
|-
| 4
| 5V
| SIG-5v
| X
| 
| X
| 
| X
| 
| X
| 
|-
| 5
| 3.3V
| SIG-3_3v
| 
| 
| X
| 
| X
| 
| X
| 
|-
| 6
| GND
| SIG-gnd
| X
| 
| X
| 
| X
| 
| X
| 
|-
| 7
| Raw Signal
| SIG-raw_signal
|  				
8 	post TGC without enveloppe 	SIG-amplified_signal 				X 	X 			
9 	post TGC with enveloppe 	SIG-signal_enveloppe 				X 	X 			
10 	Angle 	SIG-abs_motor_angle 							X 	
11 	Motor PWM or Stepper B2 	SIG-cc_motor_pwm xor SIG-stepper_b2 								X
12 	Stepper B1 	SIG-stepper_b1 								X
13 	Stepper A1 	SIG-stepper_a1 								X
14 	Stepper A2 	SIG-stepper_a2 								
| X
| X
| 
| 
| 
| 
| 
|-
| 8
| post TGC without enveloppe
| SIG-amplified_signal
| 
| 
| 
| X
| X
| 
| 
| 
|-
| 9
| post TGC with enveloppe
| SIG-signal_enveloppe
| 
| 
| 
| X
| X
| 
| 
| 
|-
| 10
| Angle
| SIG-abs_motor_angle
| 
| 
| 
| 
| 
| 
| X
| 
|-
| 11
| Motor PWM or Stepper B2
| SIG-cc_motor_pwm '''xor''' SIG-stepper_b2
| 
| 
| 
| 
| 
| 
| 
| X
|-
| 12
| Stepper B1
| SIG-stepper_b1
|
| 
| 
| 
| 
| 
| 
| X
|-
| 13
| Stepper A1
| SIG-stepper_a1
| 
| 
| 
| 
| 
| 
| 
| X
|-
| 14
| Stepper A2
| SIG-stepper_a2
| 
| 
| 
| 
| 
| 
| 
|
|-
| 15
| -5V
| 
| 
| 
| 
| 
| 
| 
| 
|
|-
| 16
| 12V
|  
| 
| 
| 
| 
| 
| 
| 
|
|-
| 17
| -12V
|  
| 
| 
| 
| 
| 
| 
| 
|
|-
| 18
| 18V
|  
| 
| 
| 
| 
| 
| 
| 
|
|-
| 19
| -3V
|  
| 
| 
| 
| 
| 
| 
| 
|
|-
| 20
| encodeur
|  
| 
| 
| 
| 
| 
| 
| 
|}

