%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.60X4.90*%
%ADD11R,0.70X2.35*%
%ADD12O,1.45X0.45*%
%ADD13R,1.65X2.54*%
%ADD14R,1.75X1.75*%
%ADD15O,0.80X0.30*%
%ADD16O,0.30X0.80*%
%ADD17R,1.50X1.50*%
%ADD18R,1.30X1.30*%
%ADD19R,1.60X0.90*%
%ADD20R,0.80X0.80*%
%ADD21R,0.80X0.80*%
%ADD22R,0.90X1.25*%
%ADD23R,1.25X0.90*%
%ADD24R,1.30X1.30*%
%ADD25R,0.90X1.60*%
%ADD26R,1.45X0.55*%
%ADD27R,1.45X0.55*%
%ADD28R,0.40X1.55*%
%ADD29C,0.25*%
%ADD30C,0.51*%
%ADD31C,0.64*%
%ADD32C,0.38*%
%ADD33C,0.76*%
%ADD34C,1.52*%
%ADD35R,1.52X1.52*%
%ADD36C,1.02*%
%ADD37C,1.30*%
%ADD38R,1.20X1.20*%
%ADD39C,0.89*%
%ADD40C,0.25*%
%ADD41C,0.60*%
%ADD42C,0.30*%
%ADD43C,0.20*%
%ADD44C,0.25*%
%ADD45C,0.10*%
%ADD46C,0.12*%
%ADD47C,0.18*%
%ADD48C,0.15*%
%ADD49C,0.13*%
%ADD50R,1.80X5.10*%
%ADD51R,0.90X2.55*%
%ADD52O,1.65X0.65*%
%ADD53R,1.85X2.74*%
%ADD54R,1.95X1.95*%
%ADD55O,1.00X0.50*%
%ADD56O,0.50X1.00*%
%ADD57R,1.70X1.70*%
%ADD58R,1.50X1.50*%
%ADD59R,1.80X1.10*%
%ADD60R,1.00X1.00*%
%ADD61R,1.00X1.00*%
%ADD62R,1.10X1.45*%
%ADD63R,1.45X1.10*%
%ADD64R,1.50X1.50*%
%ADD65R,1.10X1.80*%
%ADD66R,1.65X0.75*%
%ADD67R,1.65X0.75*%
%ADD68R,0.60X1.75*%
%ADD69C,1.73*%
%ADD70R,1.73X1.73*%
%ADD71C,1.22*%
%ADD72C,1.50*%
%ADD73R,1.40X1.40*%
%ADD74C,1.09*%
D10*
X6015Y7722D02*
D03*
X6865D02*
D03*
D20*
X6638Y3520D02*
D03*
X6463D02*
D03*
X6998Y3530D02*
D03*
X6823D02*
D03*
X6823Y3320D02*
D03*
X6998D02*
D03*
X6463D02*
D03*
X6638D02*
D03*
D22*
X7000Y3750D02*
D03*
X6820D02*
D03*
D29*
X5000Y3000D02*
Y8000D01*
X8500D01*
Y3000D02*
Y8000D01*
X5000Y3000D02*
X8500D01*
M02*
