%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.75X1.60*%
%ADD11R,0.40X1.55*%
%ADD12R,1.45X0.55*%
%ADD13R,1.45X0.55*%
%ADD14R,0.80X0.80*%
%ADD15R,0.80X0.80*%
%ADD16R,0.90X1.60*%
%ADD17R,1.30X1.30*%
%ADD18R,0.90X1.25*%
%ADD19R,1.25X0.90*%
%ADD20R,1.60X0.90*%
%ADD21R,1.30X1.30*%
%ADD22R,1.50X1.50*%
%ADD23O,0.30X0.80*%
%ADD24O,0.80X0.30*%
%ADD25R,1.75X1.75*%
%ADD26O,1.45X0.45*%
%ADD27R,1.60X4.90*%
%ADD28R,0.70X2.35*%
%ADD29C,0.25*%
%ADD30C,0.38*%
%ADD31C,0.51*%
%ADD32C,0.64*%
%ADD33C,1.30*%
%ADD34R,1.20X1.20*%
%ADD35C,1.02*%
%ADD36C,1.52*%
%ADD37R,1.52X1.52*%
%ADD38C,0.89*%
%ADD39C,0.76*%
%ADD40C,0.25*%
%ADD41C,0.20*%
%ADD42C,0.30*%
%ADD43C,0.60*%
%ADD44C,0.15*%
%ADD45C,0.18*%
%ADD46C,0.10*%
%ADD47C,0.12*%
%ADD48C,0.25*%
%ADD49C,0.15*%
%ADD50C,0.13*%
%ADD51R,0.95X1.80*%
%ADD52R,0.60X1.75*%
%ADD53R,1.65X0.75*%
%ADD54R,1.65X0.75*%
%ADD55R,1.00X1.00*%
%ADD56R,1.00X1.00*%
%ADD57R,1.10X1.80*%
%ADD58R,1.50X1.50*%
%ADD59R,1.10X1.45*%
%ADD60R,1.45X1.10*%
%ADD61R,1.80X1.10*%
%ADD62R,1.50X1.50*%
%ADD63R,1.70X1.70*%
%ADD64O,0.50X1.00*%
%ADD65O,1.00X0.50*%
%ADD66R,1.95X1.95*%
%ADD67O,1.65X0.65*%
%ADD68R,1.80X5.10*%
%ADD69R,0.90X2.55*%
%ADD70C,1.50*%
%ADD71R,1.40X1.40*%
%ADD72C,1.22*%
%ADD73C,1.73*%
%ADD74R,1.73X1.73*%
%ADD75C,1.09*%
D15*
X6638Y3320D02*
D03*
X6463D02*
D03*
X6998D02*
D03*
X6823D02*
D03*
X6823Y3530D02*
D03*
X6998D02*
D03*
X6463Y3520D02*
D03*
X6638D02*
D03*
D18*
X6820Y3750D02*
D03*
X7000D02*
D03*
D27*
X6865Y7722D02*
D03*
X6015D02*
D03*
D29*
X5000Y3000D02*
X8500D01*
Y8000D01*
X5000D02*
X8500D01*
X5000Y3000D02*
Y8000D01*
M02*
