<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.9.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>WinBond</Vendor>
			<Family>iCE40</Family>
			<Name>iCE40HX4K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/kelu/ultrasound/echomods/matty/prog_flash/v1/eMATTY_un0rick_20180510_RESETsurRPIonly4.bin</File>
			<FileTime>05/13/18 16:29:53</FileTime>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<Reinitialize value="TRUE"/>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40</Family>
					<Name>iCE40HX4K</Name>
					<IDCode>0x11008639</IDCode>
					<Package>All</Package>
					<PON>iCE40HX4K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>êñ </IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>WinBond</Vendor>
					<Family>SPI Serial Flash Beta</Family>
					<Name>W25Q80</Name>
					<IDCode>0x13</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>/home/kelu/ultrasound/echomods/matty/prog_flash/v1/eMATTY_un0rick_20180510_RESETsurRPIonly4.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00020000</EndAddress>
					<DeviceSize>8</DeviceSize>
					<DataSize>135180</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="TRUE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>/home/kelu/ultrasound/echomods/matty/prog_flash/dMATTY128WE_inverted20180227.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="/home/kelu/ultrasound/echomods/matty/prog_flash/dMATTY128WE_inverted20180227.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>DUAL RS232-HS A Location 0000 Serial Dual RS232-HS A</USBID>
	</CableOptions>
</ispXCF>
