pyUn0.py:23: unused import 'math' (90% confidence)
pyUn0.py:24: unused import 're' (90% confidence)
pyUn0.py:25: unused import 'glob' (90% confidence)
pyUn0.py:29: unused import 'signal' (90% confidence)
pyUn0.py:31: unused import 'convolve' (90% confidence)
pyUn0.py:31: unused import 'decimate' (90% confidence)
pyUn0.py:53: unused class 'us_spi' (60% confidence)
pyUn0.py:78: unused function 'CreateDACCurve' (60% confidence)
pyUn0.py:92: unused function 'setTimings' (60% confidence)
pyUn0.py:112: unused function 'setMultiLines' (60% confidence)
pyUn0.py:143: unused function 'init' (60% confidence)
pyUn0.py:171: unused function 'TestSPI' (60% confidence)
pyUn0.py:180: unused function 'LoopSPI' (60% confidence)
pyUn0.py:186: unused function 'LoopAcq' (60% confidence)
pyUn0.py:194: unused function 'ClearMem' (60% confidence)
pyUn0.py:200: unused function 'setMsps' (60% confidence)
pyUn0.py:206: unused function 'doAcquisition' (60% confidence)
pyUn0.py:227: unused function 'setNLines' (60% confidence)
pyUn0.py:234: unused function 'configSPI' (60% confidence)
pyUn0.py:248: unused function 'setDACConstant' (60% confidence)
pyUn0.py:323: unused function 'setPeriodAcq' (60% confidence)
pyUn0.py:337: unused variable 'RPOff' (60% confidence)
pyUn0.py:338: unused variable 'RDAcq' (60% confidence)
pyUn0.py:350: unused function 'MetaDataImg' (60% confidence)
pyUn0.py:352: unused variable 'dirnames' (60% confidence)
pyUn0.py:357: unused variable 'edit' (60% confidence)
pyUn0.py:389: unused class 'us_json' (60% confidence)
pyUn0.py:403: unused variable 'Raw' (60% confidence)
pyUn0.py:404: unused variable 'Signal' (60% confidence)
pyUn0.py:405: unused variable 'SignalFiltered' (60% confidence)
pyUn0.py:406: unused variable 'Registers' (60% confidence)
pyUn0.py:410: unused variable 'firmware_md5' (60% confidence)
pyUn0.py:415: unused variable 'V' (60% confidence)
pyUn0.py:416: unused variable 'single' (60% confidence)
pyUn0.py:419: unused variable 'TwoDArray' (60% confidence)
pyUn0.py:421: unused function 'JSONprocessing' (60% confidence)
pyUn0.py:429: unused variable 'DATA' (60% confidence)
pyUn0.py:433: unused attribute 'description' (60% confidence)
pyUn0.py:455: unused attribute 'Registers' (60% confidence)
pyUn0.py:470: unused attribute 'TT1' (60% confidence)
pyUn0.py:471: unused attribute 'TT2' (60% confidence)
pyUn0.py:495: unused attribute 'single' (60% confidence)
pyUn0.py:498: unused attribute 'firmware_md5' (60% confidence)
pyUn0.py:503: unused attribute 'V' (60% confidence)
pyUn0.py:507: unused function 'mkFFT' (60% confidence)
pyUn0.py:521: unused attribute 'SignalFiltered' (60% confidence)
pyUn0.py:537: unused function 'mkImg' (60% confidence)
pyUn0.py:539: unused variable 'fig' (60% confidence)
pyUn0.py:568: unused function 'mk2DArray' (60% confidence)
pyUn0.py:596: unused variable 'im' (60% confidence)
pyUn0.py:613: unused attribute 'TwoDArray' (60% confidence)
pyUn0.py:616: unused function 'SaveNPZ' (60% confidence)
pyUn0.py:621: unused function 'PlotDetail' (60% confidence)
pyUn0.py:637: unused function 'mkSpectrum' (60% confidence)
