%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=48896*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,0.6500,0,0,90.0*
21,1,0.8500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,0.6000X2.2000*%
%ADD13O,0.4500X2.1000*%
G04:AMPARAMS|DCode=14|XSize=1.8mm|YSize=1.65mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8000,1.4025,0,0,90.0*
21,1,1.5525,1.6500,0,0,90.0*
1,1,0.2475,0.7013,0.7763*
1,1,0.2475,0.7013,-0.7763*
1,1,0.2475,-0.7013,-0.7763*
1,1,0.2475,-0.7013,0.7763*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.65mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8000,1.4025,0,0,180.0*
21,1,1.5525,1.6500,0,0,180.0*
1,1,0.2475,-0.7763,0.7013*
1,1,0.2475,0.7763,0.7013*
1,1,0.2475,0.7763,-0.7013*
1,1,0.2475,-0.7763,-0.7013*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,2.4000X1.0000*%
%ADD17R,2.4000X3.3000*%
G04:AMPARAMS|DCode=18|XSize=0.6706mm|YSize=1.0668mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6706,0.8992,0,0,90.0*
21,1,0.5029,1.0668,0,0,90.0*
1,1,0.1676,0.4496,0.2515*
1,1,0.1676,0.4496,-0.2515*
1,1,0.1676,-0.4496,-0.2515*
1,1,0.1676,-0.4496,0.2515*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.3000*%
%ADD20C,0.4000*%
%ADD21C,0.2000*%
%ADD22R,1.5000X0.6500*%
%ADD23R,0.6500X1.5000*%
%ADD24R,1.2500X1.7500*%
G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,1.8000*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,1.5000*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,1.0500,0,0,0.0*
21,1,1.0500,1.5000,0,0,0.0*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
1,1,0.4500,-0.5250,0.5250*
1,1,0.4500,0.5250,0.5250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.6500*%
%ADD31C,0.7200*%
%ADD32O,0.6000X2.3000*%
%ADD33C,0.5000*%
%ADD34C,0.1800*%
G04:AMPARAMS|DCode=35|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.7032,0.6500,0,0,180.0*
21,1,0.8500,1.5032,0,0,180.0*
1,1,0.8532,-0.4250,0.3250*
1,1,0.8532,0.4250,0.3250*
1,1,0.8532,0.4250,-0.3250*
1,1,0.8532,-0.4250,-0.3250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7032,0.6500,0,0,90.0*
21,1,0.8500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.4250*
1,1,0.8532,0.3250,-0.4250*
1,1,0.8532,-0.3250,-0.4250*
1,1,0.8532,-0.3250,0.4250*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.8032X2.4032*%
%ADD38O,0.6532X2.3032*%
G04:AMPARAMS|DCode=39|XSize=2.0032mm|YSize=1.8532mm|CornerRadius=0.2253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0032,1.4025,0,0,90.0*
21,1,1.5525,1.8532,0,0,90.0*
1,1,0.4507,0.7013,0.7763*
1,1,0.4507,0.7013,-0.7763*
1,1,0.4507,-0.7013,-0.7763*
1,1,0.4507,-0.7013,0.7763*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.0032mm|YSize=1.8532mm|CornerRadius=0.2253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.0032,1.4025,0,0,180.0*
21,1,1.5525,1.8532,0,0,180.0*
1,1,0.4507,-0.7763,0.7013*
1,1,0.4507,0.7763,0.7013*
1,1,0.4507,0.7763,-0.7013*
1,1,0.4507,-0.7763,-0.7013*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,2.6032X1.2032*%
%ADD42R,2.6032X3.5032*%
G04:AMPARAMS|DCode=43|XSize=0.8738mm|YSize=1.27mm|CornerRadius=0.1854mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8738,0.8992,0,0,90.0*
21,1,0.5029,1.2700,0,0,90.0*
1,1,0.3708,0.4496,0.2515*
1,1,0.3708,0.4496,-0.2515*
1,1,0.3708,-0.4496,-0.2515*
1,1,0.3708,-0.4496,0.2515*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.7032X0.8532*%
%ADD45R,0.8532X1.7032*%
%ADD46R,1.4532X1.9532*%
G04:AMPARAMS|DCode=47|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0032,0.9000,0,0,180.0*
21,1,0.9000,2.0032,0,0,180.0*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,2.0032*%
G04:AMPARAMS|DCode=49|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0032,0.9000,0,0,90.0*
21,1,0.9000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.7032*%
G04:AMPARAMS|DCode=51|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.7032,1.0500,0,0,0.0*
21,1,1.0500,1.7032,0,0,0.0*
1,1,0.6532,0.5250,-0.5250*
1,1,0.6532,-0.5250,-0.5250*
1,1,0.6532,-0.5250,0.5250*
1,1,0.6532,0.5250,0.5250*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,0.2032*%
%ADD53O,0.8032X2.5032*%
%ADD54C,0.1000*%
D54*
X1650000Y970000D02*
G03*
X1620000Y1000000I-30000J0D01*
G01*
X1620000Y700000D02*
G03*
X1650000Y730000I0J30000D01*
G01*
X1000000Y730000D02*
G03*
X1030000Y700000I30000J0D01*
G01*
X1030000Y1000000D02*
G03*
X1000000Y970000I0J-30000D01*
G01*
X1030000Y1000000D02*
X1620000D01*
X1000000Y730000D02*
Y970000D01*
X1030000Y700000D02*
X1620000D01*
X1650000Y730000D02*
Y970000D01*
M02*
