Protel Design System Design Rule Check
PCB File : C:\Users\vovan\Downloads\alt.tobo\altium\PCB1.PcbDoc
Date     : 02.12.2017
Time     : 9:53:52

Processing Rule : Room Sheet1 (Bounding Region = (156.5mm, 116.025mm, 182.9mm, 124.325mm) (Disabled)(InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (Name Like '*-1111'),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.55mm) (InPolygon),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Track (28.345mm,30.92mm)(29.605mm,30.92mm)  Top Layer and 
                     Pad U4-5(29.605mm,30.92mm)  Top Layer
   Violation between Track (20.67mm,23.87mm)(22.055mm,23.87mm)  Top Layer and 
                     Pad U2-5(22.055mm,23.87mm)  Top Layer
   Violation between Track (20.67mm,23.87mm)(22.055mm,23.87mm)  Top Layer and 
                     Track (22.055mm,23.87mm)(23.045mm,23.87mm)  Top Layer
   Violation between Track (29.605mm,30.92mm)(30.62mm,30.92mm)  Top Layer and 
                     Track (28.345mm,30.92mm)(29.605mm,30.92mm)  Top Layer
Rule Violations :4

Processing Rule : Width Constraint (Min=0.18mm) (Max=3.048mm) (Preferred=0.18mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (28.325mm,30.9mm)(28.345mm,30.92mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Track (28.345mm,30.92mm)(29.605mm,30.92mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Via (27.025mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Via (27.025mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Via (28.425mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Via (28.425mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Track (28.345mm,30.92mm)(29.605mm,30.92mm)  Top Layer and 
                     Pad U4-5(29.605mm,30.92mm)  Top Layer
   Violation between Track (20.67mm,23.87mm)(22.055mm,23.87mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Via (20.875mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Via (20.875mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Via (19.475mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Via (19.475mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Track (20.67mm,23.87mm)(22.055mm,23.87mm)  Top Layer and 
                     Pad U2-5(22.055mm,23.87mm)  Top Layer
   Violation between Track (20.67mm,23.87mm)(22.055mm,23.87mm)  Top Layer and 
                     Track (22.055mm,23.87mm)(23.045mm,23.87mm)  Top Layer
   Violation between Track (29.605mm,30.92mm)(30.62mm,30.92mm)  Top Layer and 
                     Track (28.345mm,30.92mm)(29.605mm,30.92mm)  Top Layer
Rule Violations :15

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U4-17(27.725mm,30.92mm)  Top Layer and 
                     Pad U4-1(26.925mm,29.04mm)  Top Layer
   Violation between Pad U4-2(27.725mm,29.04mm)  Top Layer and 
                     Pad U4-1(26.925mm,29.04mm)  Top Layer
   Violation between Via (27.025mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-1(26.925mm,29.04mm)  Top Layer
   Violation between Pad U4-3(28.525mm,29.04mm)  Top Layer and 
                     Pad U4-2(27.725mm,29.04mm)  Top Layer
   Violation between Pad U4-17(27.725mm,30.92mm)  Top Layer and 
                     Pad U4-2(27.725mm,29.04mm)  Top Layer
   Violation between Pad U4-17(27.725mm,30.92mm)  Top Layer and 
                     Pad U4-3(28.525mm,29.04mm)  Top Layer
   Violation between Via (28.425mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-3(28.525mm,29.04mm)  Top Layer
   Violation between Pad U4-9(26.925mm,32.8mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-7(28.525mm,32.8mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-11(25.845mm,30.92mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-12(25.845mm,30.12mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-4(29.605mm,30.12mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-5(29.605mm,30.92mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-8(27.725mm,32.8mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-10(25.845mm,31.72mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-6(29.605mm,31.72mm)  Top Layer and 
                     Pad U4-17(27.725mm,30.92mm)  Top Layer
   Violation between Pad U4-5(29.605mm,30.92mm)  Top Layer and 
                     Pad U4-6(29.605mm,31.72mm)  Top Layer
   Violation between Via (28.425mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-6(29.605mm,31.72mm)  Top Layer
   Violation between Pad U4-4(29.605mm,30.12mm)  Top Layer and 
                     Pad U4-5(29.605mm,30.92mm)  Top Layer
   Violation between Via (28.425mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-4(29.605mm,30.12mm)  Top Layer
   Violation between Pad U4-8(27.725mm,32.8mm)  Top Layer and 
                     Pad U4-9(26.925mm,32.8mm)  Top Layer
   Violation between Via (27.025mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-9(26.925mm,32.8mm)  Top Layer
   Violation between Pad U4-7(28.525mm,32.8mm)  Top Layer and 
                     Pad U4-8(27.725mm,32.8mm)  Top Layer
   Violation between Via (28.425mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-7(28.525mm,32.8mm)  Top Layer
   Violation between Pad U4-11(25.845mm,30.92mm)  Top Layer and 
                     Pad U4-12(25.845mm,30.12mm)  Top Layer
   Violation between Via (27.025mm,30.22mm) Top Layer to Bottom Layer and 
                     Pad U4-12(25.845mm,30.12mm)  Top Layer
   Violation between Pad U4-10(25.845mm,31.72mm)  Top Layer and 
                     Pad U4-11(25.845mm,30.92mm)  Top Layer
   Violation between Via (27.025mm,31.62mm) Top Layer to Bottom Layer and 
                     Pad U4-10(25.845mm,31.72mm)  Top Layer
   Violation between Pad U2-17(20.175mm,23.87mm)  Top Layer and 
                     Pad U2-1(19.375mm,21.99mm)  Top Layer
   Violation between Pad U2-2(20.175mm,21.99mm)  Top Layer and 
                     Pad U2-1(19.375mm,21.99mm)  Top Layer
   Violation between Via (19.475mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-1(19.375mm,21.99mm)  Top Layer
   Violation between Pad U2-3(20.975mm,21.99mm)  Top Layer and 
                     Pad U2-2(20.175mm,21.99mm)  Top Layer
   Violation between Pad U2-17(20.175mm,23.87mm)  Top Layer and 
                     Pad U2-2(20.175mm,21.99mm)  Top Layer
   Violation between Pad U2-17(20.175mm,23.87mm)  Top Layer and 
                     Pad U2-3(20.975mm,21.99mm)  Top Layer
   Violation between Via (20.875mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-3(20.975mm,21.99mm)  Top Layer
   Violation between Pad U2-9(19.375mm,25.75mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-7(20.975mm,25.75mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-12(18.295mm,23.07mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-4(22.055mm,23.07mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-10(18.295mm,24.67mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-11(18.295mm,23.87mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-5(22.055mm,23.87mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-6(22.055mm,24.67mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-8(20.175mm,25.75mm)  Top Layer and 
                     Pad U2-17(20.175mm,23.87mm)  Top Layer
   Violation between Pad U2-5(22.055mm,23.87mm)  Top Layer and 
                     Pad U2-6(22.055mm,24.67mm)  Top Layer
   Violation between Via (20.875mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-6(22.055mm,24.67mm)  Top Layer
   Violation between Pad U2-4(22.055mm,23.07mm)  Top Layer and 
                     Pad U2-5(22.055mm,23.87mm)  Top Layer
   Violation between Via (20.875mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-4(22.055mm,23.07mm)  Top Layer
   Violation between Pad U2-8(20.175mm,25.75mm)  Top Layer and 
                     Pad U2-9(19.375mm,25.75mm)  Top Layer
   Violation between Via (19.475mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-9(19.375mm,25.75mm)  Top Layer
   Violation between Pad U2-7(20.975mm,25.75mm)  Top Layer and 
                     Pad U2-8(20.175mm,25.75mm)  Top Layer
   Violation between Via (20.875mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-7(20.975mm,25.75mm)  Top Layer
   Violation between Pad U2-11(18.295mm,23.87mm)  Top Layer and 
                     Pad U2-12(18.295mm,23.07mm)  Top Layer
   Violation between Via (19.475mm,23.17mm) Top Layer to Bottom Layer and 
                     Pad U2-12(18.295mm,23.07mm)  Top Layer
   Violation between Pad U2-10(18.295mm,24.67mm)  Top Layer and 
                     Pad U2-11(18.295mm,23.87mm)  Top Layer
   Violation between Via (19.475mm,24.57mm) Top Layer to Bottom Layer and 
                     Pad U2-10(18.295mm,24.67mm)  Top Layer
Rule Violations :56

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 75
Time Elapsed        : 00:00:01