%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0591,0.0256,0,0,180.0*
21,1,0.0335,0.0512,0,0,180.0*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.0236X0.0827*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0197,0,0,0.0*
21,1,0.0197,0.0394,0,0,0.0*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0320,0.0320,0,0,90.0*
21,1,0.0240,0.0400,0,0,90.0*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0630X0.1929*%
%ADD22R,0.0276X0.0925*%
%ADD23R,0.0512X0.0354*%
%ADD24R,0.0748X0.0354*%
%ADD25R,0.1063X0.0669*%
%ADD26C,0.0118*%
%ADD27C,0.0100*%
%ADD28C,0.0079*%
%ADD29C,0.0197*%
%ADD30R,0.0591X0.0256*%
%ADD31R,0.0394X0.0217*%
%ADD32R,0.0217X0.0394*%
%ADD33R,0.0256X0.0591*%
%ADD34C,0.0600*%
%ADD35R,0.0600X0.0600*%
%ADD36C,0.0591*%
G04:AMPARAMS|DCode=37|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.0630*%
G04:AMPARAMS|DCode=39|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0709,0.0354,0,0,180.0*
21,1,0.0354,0.0709,0,0,180.0*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.0709*%
%ADD42C,0.0256*%
%ADD43C,0.0098*%
%ADD44C,0.0059*%
%ADD45C,0.0039*%
%ADD46R,0.0551X0.0472*%
%ADD47R,0.0226X0.0581*%
%ADD48R,0.0374X0.0384*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0472X0.0551*%
%ADD51R,0.0394X0.0315*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0669X0.0620*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.0669X0.1969*%
%ADD58R,0.0315X0.0965*%
%ADD59R,0.0551X0.0394*%
%ADD60R,0.0787X0.0394*%
%ADD61R,0.1102X0.0709*%
D46*
X048091Y028602D02*
D03*
X048091Y029350D02*
D03*
X044606Y028524D02*
D03*
X044606Y029272D02*
D03*
X041526Y037480D02*
D03*
Y036732D02*
D03*
X051181Y037480D02*
D03*
Y036732D02*
D03*
X042500Y037480D02*
D03*
X042500Y036732D02*
D03*
X050217Y037480D02*
D03*
Y036732D02*
D03*
X043465Y037470D02*
D03*
X043465Y036722D02*
D03*
X049232Y037480D02*
D03*
Y036732D02*
D03*
X050669Y043209D02*
D03*
X050669Y042461D02*
D03*
X046900Y039478D02*
D03*
Y038730D02*
D03*
D47*
X049670Y042436D02*
D03*
X049168D02*
D03*
X048666D02*
D03*
X048164D02*
D03*
X049670Y044414D02*
D03*
X049168D02*
D03*
X048666D02*
D03*
X048164D02*
D03*
X045477Y039769D02*
D03*
X044975D02*
D03*
X044473D02*
D03*
X043971D02*
D03*
X045477Y041747D02*
D03*
X044975D02*
D03*
X044473D02*
D03*
X043971D02*
D03*
D48*
X051476Y040910D02*
D03*
X051476Y041550D02*
D03*
X046358Y028814D02*
D03*
Y028174D02*
D03*
D49*
X047702Y035305D02*
D03*
X047062Y035305D02*
D03*
X045881Y035463D02*
D03*
X045241Y035463D02*
D03*
X048745Y039439D02*
D03*
X048105Y039439D02*
D03*
X045881Y036033D02*
D03*
X045241Y036033D02*
D03*
D50*
X044803Y030266D02*
D03*
X045551Y030266D02*
D03*
X048110D02*
D03*
X047362Y030266D02*
D03*
X048012Y041132D02*
D03*
X048760Y041132D02*
D03*
X045079Y038661D02*
D03*
X045827Y038661D02*
D03*
X045098Y037717D02*
D03*
X045846D02*
D03*
X045020Y036772D02*
D03*
X045768D02*
D03*
X048002Y040207D02*
D03*
X048750Y040207D02*
D03*
D51*
X047136Y043967D02*
D03*
Y044715D02*
D03*
X046171Y044341D02*
D03*
X042795Y043218D02*
D03*
X041831Y042844D02*
D03*
Y043593D02*
D03*
D52*
X042293Y041201D02*
D03*
X043041D02*
D03*
X042667Y042165D02*
D03*
D53*
X041693Y040143D02*
D03*
Y039031D02*
D03*
X042835Y040172D02*
D03*
Y039060D02*
D03*
D54*
X049970Y038992D02*
D03*
X050285D02*
D03*
X050600D02*
D03*
X049970Y040472D02*
D03*
X050285D02*
D03*
X050600D02*
D03*
X046998Y036217D02*
D03*
X047313D02*
D03*
X047628D02*
D03*
X046998Y037697D02*
D03*
X047313D02*
D03*
X047628D02*
D03*
D55*
X050285Y039732D02*
D03*
X047313Y036957D02*
D03*
D56*
X051026Y040047D02*
D03*
Y039732D02*
D03*
Y039417D02*
D03*
X049545D02*
D03*
Y039732D02*
D03*
Y040047D02*
D03*
X048053Y037272D02*
D03*
Y036957D02*
D03*
Y036642D02*
D03*
X046573D02*
D03*
Y036957D02*
D03*
Y037272D02*
D03*
D57*
X042028Y046083D02*
D03*
X045374D02*
D03*
D58*
X043701Y046703D02*
D03*
D59*
X043705Y044301D02*
D03*
Y043120D02*
D03*
D60*
X043823Y043711D02*
D03*
D61*
X044728D02*
D03*
M02*
