digraph {
	"Pulse-P" [style=rounded]
	TC6320TG [style=rounded]
		"Pulse-P" -> TC6320TG
	"Pulse-N" [style=rounded]
	TC6320TG [style=rounded]
		"Pulse-N" -> TC6320TG
	Damper [style=rounded]
	TC6320TG [style=rounded]
		Damper -> TC6320TG
	NMT0572SC [style=rounded]
	"HV-N" [style=rounded]
	TC6320TG [style=rounded]
		NMT0572SC -> "HV-N"
		"HV-N" -> TC6320TG
	NMT0572SC [style=rounded]
	"HV-P" [style=rounded]
	TC6320TG [style=rounded]
	"ITF-mET_Transducer" [style=rounded]
		NMT0572SC -> "HV-P"
		"HV-P" -> TC6320TG
		TC6320TG -> "ITF-mET_Transducer"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-mET_SMA" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-mET_SMA"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-18_Raw" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-18_Raw"
	"Pulse-P" [style=rounded]
	TC6320TG [style=rounded]
		"Pulse-P" -> TC6320TG
	"Pulse-N" [style=rounded]
	TC6320TG [style=rounded]
		"Pulse-N" -> TC6320TG
	Damper [style=rounded]
	TC6320TG [style=rounded]
		Damper -> TC6320TG
	NMT0572SC [style=rounded]
	"HV-N" [style=rounded]
	TC6320TG [style=rounded]
		NMT0572SC -> "HV-N"
		"HV-N" -> TC6320TG
	NMT0572SC [style=rounded]
	"HV-P" [style=rounded]
	TC6320TG [style=rounded]
	"ITF-mET_Transducer" [style=rounded]
		NMT0572SC -> "HV-P"
		"HV-P" -> TC6320TG
		TC6320TG -> "ITF-mET_Transducer"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-mET_SMA" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-mET_SMA"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-18_Raw" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-18_Raw"
}