Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [us_#1.PrjPcb]
   Generated File[us_#1.GTL]
   Generated File[us_#1.GBL]
   Generated File[us_#1.GTO]
   Generated File[us_#1.GTP]
   Generated File[us_#1.GTS]
   Generated File[us_#1.GBS]
   Generated File[us_#1.GBP]
   Generated File[us_#1.GBO]
   Generated File[us_#1.GD1]
   Generated File[us_#1.GG1]
   Generated File[us_#1.RUL]
   Generated File[us_#1.EXTREP]
   Generated File[us_#1.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 11:40:26 AM On 10/21/2016
