digraph {
	"ITF-I_pulse_on" [style=rounded]
	HV7360 [style=rounded]
		"ITF-I_pulse_on" -> HV7360
	"ITF-J_pulse_off" [style=rounded]
	HV7360 [style=rounded]
		"ITF-J_pulse_off" -> HV7360
	"ITF-B_5v" [style=rounded]
	"R05-100B" [style=rounded]
	HV7360 [style=rounded]
	"ITF-mET_Transducer" [style=rounded]
		"ITF-B_5v" -> "R05-100B"
		"R05-100B" -> HV7360
		HV7360 -> "ITF-mET_Transducer"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-mET_SMA" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-mET_SMA"
	"ITF-mET_Transducer" [style=rounded]
	"ITF-R_reserved" [style=rounded]
		"ITF-mET_Transducer" -> "ITF-R_reserved"
}