%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.90X1.60*%
%ADD11R,1.30X1.30*%
%ADD12R,1.50X1.50*%
%ADD13R,1.60X4.90*%
%ADD14R,0.70X2.35*%
%ADD15C,0.25*%
%ADD16C,1.02*%
%ADD17C,0.51*%
%ADD18C,0.30*%
%ADD19C,1.60*%
%ADD20R,1.60X1.60*%
%ADD21C,1.02*%
%ADD22C,1.52*%
%ADD23R,1.52X1.52*%
%ADD24C,1.27*%
%ADD25R,0.90X1.30*%
%ADD26R,0.90X1.90*%
%ADD27R,1.70X2.70*%
%ADD28R,0.90X0.45*%
%ADD29R,1.80X1.15*%
%ADD30R,0.32X0.32*%
%ADD31R,1.55X2.20*%
%ADD32R,2.25X1.80*%
%ADD33R,1.50X5.40*%
%ADD34R,1.80X1.15*%
%ADD35R,1.45X1.15*%
%ADD36R,0.95X1.00*%
%ADD37R,1.00X0.95*%
%ADD38C,0.38*%
%ADD39C,0.20*%
%ADD40C,0.30*%
%ADD41C,0.13*%
D10*
X5810Y8261D02*
D03*
X6090D02*
D03*
D11*
X5950Y8504D02*
D03*
D12*
X6375Y8050D02*
D03*
X6575D02*
D03*
Y8500D02*
D03*
X6375D02*
D03*
D13*
X6925Y9218D02*
D03*
X7775D02*
D03*
X5675D02*
D03*
X6525D02*
D03*
D14*
X7350Y9375D02*
D03*
X6100D02*
D03*
D15*
X8500Y4500D02*
Y9500D01*
X5000Y4500D02*
X8500D01*
X5000Y9500D02*
X8500D01*
X5000Y4500D02*
Y9500D01*
M02*
