---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10.03.2018  10:28:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          58               9.24 Inch (234.77 mm)
T2        31.5mil (0.8001mm)       Round          6                0.70 Inch (17.78 mm)
T3        35.4mil (0.89916mm)      Round          38               6.10 Inch (154.98 mm)
T4        39.4mil (1.00076mm)      Round          8                0.70 Inch (17.78 mm)
---------------------------------------------------------------------------
Totals                                            110              16.74 Inch (425.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
