%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0197,0,0,180.0*
21,1,0.0197,0.0394,0,0,180.0*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0320,0.0320,0,0,270.0*
21,1,0.0240,0.0400,0,0,270.0*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.1063X0.0669*%
%ADD17R,0.0512X0.0354*%
%ADD18R,0.0748X0.0354*%
%ADD19R,0.0630X0.1929*%
%ADD20R,0.0276X0.0925*%
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0236X0.0827*%
%ADD26R,0.0354X0.0217*%
%ADD27C,0.0118*%
%ADD28C,0.0197*%
%ADD29C,0.0079*%
%ADD30C,0.0100*%
%ADD31C,0.0080*%
%ADD32R,0.0256X0.0591*%
%ADD33R,0.0394X0.0217*%
%ADD34R,0.0217X0.0394*%
%ADD35R,0.0591X0.0256*%
%ADD36C,0.0591*%
%ADD37C,0.0630*%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.0600*%
%ADD40R,0.0600X0.0600*%
%ADD41C,0.0256*%
%ADD42C,0.0098*%
%ADD43C,0.0059*%
%ADD44C,0.0039*%
%ADD45C,0.0071*%
%ADD46R,0.0472X0.0551*%
%ADD47R,0.0374X0.0384*%
%ADD48R,0.0394X0.0315*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0551X0.0472*%
%ADD51R,0.0669X0.0620*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0226X0.0581*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.1102X0.0709*%
%ADD58R,0.0551X0.0394*%
%ADD59R,0.0787X0.0394*%
%ADD60R,0.0669X0.1969*%
%ADD61R,0.0315X0.0965*%
%ADD62R,0.0394X0.0256*%
D46*
X045768Y036772D02*
D03*
X045020D02*
D03*
X045768Y037717D02*
D03*
X045020D02*
D03*
X045787Y038661D02*
D03*
X045039Y038661D02*
D03*
X045551Y030266D02*
D03*
X044803Y030266D02*
D03*
D47*
X046358Y028174D02*
D03*
Y028814D02*
D03*
D48*
X041831Y043593D02*
D03*
Y042844D02*
D03*
X042795Y043218D02*
D03*
D49*
X045241Y036033D02*
D03*
X045881Y036033D02*
D03*
X045241Y035463D02*
D03*
X045881Y035463D02*
D03*
X047062Y035305D02*
D03*
X047702Y035305D02*
D03*
D50*
X046831Y039685D02*
D03*
X046831Y040433D02*
D03*
X043465Y036722D02*
D03*
X043465Y037470D02*
D03*
X042500Y036732D02*
D03*
X042500Y037480D02*
D03*
X041526Y036732D02*
D03*
Y037480D02*
D03*
X044764Y029193D02*
D03*
X044764Y028445D02*
D03*
D51*
X041693Y039031D02*
D03*
Y040143D02*
D03*
D52*
X042667Y042165D02*
D03*
X043041Y041201D02*
D03*
X042293D02*
D03*
D53*
X043971Y041747D02*
D03*
X044473D02*
D03*
X044975D02*
D03*
X045477D02*
D03*
X043971Y039769D02*
D03*
X044473D02*
D03*
X044975D02*
D03*
X045477D02*
D03*
D54*
X046998Y036217D02*
D03*
X047313D02*
D03*
X047628D02*
D03*
X046998Y037697D02*
D03*
X047313D02*
D03*
X047628D02*
D03*
D55*
X047313Y036957D02*
D03*
D56*
X048053Y037272D02*
D03*
Y036957D02*
D03*
Y036642D02*
D03*
X046573D02*
D03*
Y036957D02*
D03*
Y037272D02*
D03*
D57*
X044728Y043711D02*
D03*
D58*
X043705Y043120D02*
D03*
Y044301D02*
D03*
D59*
X043823Y043711D02*
D03*
D60*
X045374Y046083D02*
D03*
X042028D02*
D03*
D61*
X043701Y046703D02*
D03*
D62*
X050443Y036144D02*
D03*
X049384D02*
D03*
X050443Y035774D02*
D03*
Y035404D02*
D03*
X049384D02*
D03*
M02*
