%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0197,0,0,180.0*
21,1,0.0197,0.0394,0,0,180.0*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0320,0.0320,0,0,270.0*
21,1,0.0240,0.0400,0,0,270.0*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.1063X0.0669*%
%ADD17R,0.0512X0.0354*%
%ADD18R,0.0748X0.0354*%
%ADD19R,0.0630X0.1929*%
%ADD20R,0.0276X0.0925*%
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0236X0.0827*%
%ADD26R,0.0354X0.0217*%
%ADD27C,0.0118*%
%ADD28C,0.0197*%
%ADD29C,0.0079*%
%ADD30C,0.0100*%
%ADD31C,0.0080*%
%ADD32R,0.0256X0.0591*%
%ADD33R,0.0394X0.0217*%
%ADD34R,0.0217X0.0394*%
%ADD35R,0.0591X0.0256*%
%ADD36C,0.0591*%
%ADD37C,0.0630*%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.0600*%
%ADD40R,0.0600X0.0600*%
%ADD41C,0.0256*%
%ADD42C,0.0098*%
%ADD43C,0.0059*%
%ADD44C,0.0039*%
%ADD45C,0.0071*%
%ADD46R,0.0472X0.0551*%
%ADD47R,0.0374X0.0384*%
%ADD48R,0.0394X0.0315*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0551X0.0472*%
%ADD51R,0.0669X0.0620*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0226X0.0581*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.1102X0.0709*%
%ADD58R,0.0551X0.0394*%
%ADD59R,0.0787X0.0394*%
%ADD60R,0.0669X0.1969*%
%ADD61R,0.0315X0.0965*%
%ADD62R,0.0394X0.0256*%
G04:AMPARAMS|DCode=63|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0257,0.0344,0,0,180.0*
21,1,0.0089,0.0513,0,0,180.0*
1,1,0.0169,-0.0044,0.0172*
1,1,0.0169,0.0044,0.0172*
1,1,0.0169,0.0044,-0.0172*
1,1,0.0169,-0.0044,-0.0172*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=92.6mil|YSize=92.6mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0926,0.0762,0,0,90.0*
21,1,0.0762,0.0926,0,0,90.0*
1,1,0.0165,0.0381,0.0381*
1,1,0.0165,0.0381,-0.0381*
1,1,0.0165,-0.0381,-0.0381*
1,1,0.0165,-0.0381,0.0381*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0257,0.0344,0,0,270.0*
21,1,0.0089,0.0513,0,0,270.0*
1,1,0.0169,-0.0172,-0.0044*
1,1,0.0169,-0.0172,0.0044*
1,1,0.0169,0.0172,0.0044*
1,1,0.0169,0.0172,-0.0044*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0671,0.0256,0,0,270.0*
21,1,0.0335,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0454,0.0197,0,0,180.0*
21,1,0.0197,0.0454,0,0,180.0*
1,1,0.0257,-0.0098,0.0098*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0400,0.0320,0,0,270.0*
21,1,0.0240,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0120*
1,1,0.0160,-0.0160,0.0120*
1,1,0.0160,0.0160,0.0120*
1,1,0.0160,0.0160,-0.0120*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.1143X0.0749*%
%ADD70R,0.0592X0.0434*%
%ADD71R,0.0828X0.0434*%
%ADD72R,0.0710X0.2009*%
%ADD73R,0.0356X0.1005*%
G04:AMPARAMS|DCode=74|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0454,0.0197,0,0,90.0*
21,1,0.0197,0.0454,0,0,90.0*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0671,0.0256,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=78.9mil|YSize=73mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0789,0.0552,0,0,0.0*
21,1,0.0611,0.0730,0,0,0.0*
1,1,0.0177,0.0306,-0.0276*
1,1,0.0177,-0.0306,-0.0276*
1,1,0.0177,-0.0306,0.0276*
1,1,0.0177,0.0306,0.0276*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0160,0.0120,-0.0160*
1,1,0.0160,-0.0120,-0.0160*
1,1,0.0160,-0.0120,0.0160*
1,1,0.0160,0.0120,0.0160*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,0.0316X0.0907*%
%ADD79R,0.0434X0.0297*%
%ADD80R,0.0336X0.0671*%
%ADD81R,0.0454X0.0277*%
%ADD82R,0.0277X0.0454*%
%ADD83R,0.0671X0.0336*%
%ADD84C,0.0671*%
%ADD85C,0.0710*%
G04:AMPARAMS|DCode=86|XSize=71mil|YSize=71mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0472,0.0710,0,0,270.0*
1,1,0.0237,-0.0236,-0.0236*
1,1,0.0237,-0.0236,0.0236*
1,1,0.0237,0.0236,0.0236*
1,1,0.0237,0.0236,-0.0236*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.0680*%
%ADD88R,0.0680X0.0680*%
%ADD89C,0.0020*%
%ADD90C,0.0027*%
D89*
X043445Y028528D02*
X043760D01*
X043602Y028370D02*
Y028685D01*
X043445Y029528D02*
X043760D01*
X043602Y029370D02*
Y029685D01*
X043445Y032528D02*
X043760D01*
X043602Y032370D02*
Y032685D01*
X043445Y033528D02*
X043760D01*
X043602Y033370D02*
Y033685D01*
X043445Y034528D02*
X043760D01*
X043602Y034370D02*
Y034685D01*
X043445Y035528D02*
X043760D01*
X043602Y035370D02*
Y035685D01*
X045579Y031325D02*
X045972D01*
X045776Y031128D02*
Y031522D01*
X044579Y031325D02*
X044972D01*
X044776Y031128D02*
Y031522D01*
X045579Y032325D02*
X045972D01*
X045776Y032128D02*
Y032522D01*
X044579Y032325D02*
X044972D01*
X044776Y032128D02*
Y032522D01*
X045579Y033325D02*
X045972D01*
X045776Y033128D02*
Y033522D01*
X044579Y033325D02*
X044972D01*
X044776Y033128D02*
Y033522D01*
X045579Y034325D02*
X045972D01*
X045776Y034128D02*
Y034522D01*
X044579Y034325D02*
X044972D01*
X044776Y034128D02*
Y034522D01*
X040177Y046346D02*
X040532D01*
X040354Y046169D02*
Y046524D01*
X040177Y045346D02*
X040532D01*
X040354Y045169D02*
Y045524D01*
X040177Y044346D02*
X040532D01*
X040354Y044169D02*
Y044524D01*
X040177Y043346D02*
X040532D01*
X040354Y043169D02*
Y043524D01*
X040177Y042346D02*
X040532D01*
X040354Y042169D02*
Y042524D01*
X040177Y041346D02*
X040532D01*
X040354Y041169D02*
Y041524D01*
X040177Y040346D02*
X040532D01*
X040354Y040169D02*
Y040524D01*
X040177Y039346D02*
X040532D01*
X040354Y039169D02*
Y039524D01*
X040177Y038346D02*
X040532D01*
X040354Y038169D02*
Y038524D01*
X040177Y037346D02*
X040532D01*
X040354Y037169D02*
Y037524D01*
X040177Y036346D02*
X040532D01*
X040354Y036169D02*
Y036524D01*
X040177Y035346D02*
X040532D01*
X040354Y035169D02*
Y035524D01*
X040177Y034346D02*
X040532D01*
X040354Y034169D02*
Y034524D01*
X040177Y033346D02*
X040532D01*
X040354Y033169D02*
Y033524D01*
X040177Y032346D02*
X040532D01*
X040354Y032169D02*
Y032524D01*
X040177Y031346D02*
X040532D01*
X040354Y031169D02*
Y031524D01*
X040177Y030346D02*
X040532D01*
X040354Y030169D02*
Y030524D01*
X040177Y028346D02*
X040532D01*
X040354Y028169D02*
Y028524D01*
X040177Y029346D02*
X040532D01*
X040354Y029169D02*
Y029524D01*
X052185Y046346D02*
X052539D01*
X052362Y046169D02*
Y046524D01*
X052185Y045346D02*
X052539D01*
X052362Y045169D02*
Y045524D01*
X052185Y044346D02*
X052539D01*
X052362Y044169D02*
Y044524D01*
X052185Y043346D02*
X052539D01*
X052362Y043169D02*
Y043524D01*
X052185Y042346D02*
X052539D01*
X052362Y042169D02*
Y042524D01*
X052185Y041346D02*
X052539D01*
X052362Y041169D02*
Y041524D01*
X052185Y040346D02*
X052539D01*
X052362Y040169D02*
Y040524D01*
X052185Y039346D02*
X052539D01*
X052362Y039169D02*
Y039524D01*
X052185Y038346D02*
X052539D01*
X052362Y038169D02*
Y038524D01*
X052185Y037346D02*
X052539D01*
X052362Y037169D02*
Y037524D01*
X052185Y036346D02*
X052539D01*
X052362Y036169D02*
Y036524D01*
X052185Y035346D02*
X052539D01*
X052362Y035169D02*
Y035524D01*
X052185Y034346D02*
X052539D01*
X052362Y034169D02*
Y034524D01*
X052185Y033346D02*
X052539D01*
X052362Y033169D02*
Y033524D01*
X052185Y032346D02*
X052539D01*
X052362Y032169D02*
Y032524D01*
X052185Y031346D02*
X052539D01*
X052362Y031169D02*
Y031524D01*
X052185Y030346D02*
X052539D01*
X052362Y030169D02*
Y030524D01*
X052185Y028346D02*
X052539D01*
X052362Y028169D02*
Y028524D01*
X052185Y029346D02*
X052539D01*
X052362Y029169D02*
Y029524D01*
X047520Y036693D02*
X047638D01*
X047579Y036634D02*
Y036752D01*
X047510Y037195D02*
X047628D01*
X047569Y037136D02*
Y037254D01*
X046998Y037185D02*
X047116D01*
X047057Y037126D02*
Y037244D01*
X047008Y036703D02*
X047126D01*
X047067Y036644D02*
Y036762D01*
X042402Y033268D02*
X042520D01*
X042461Y033209D02*
Y033327D01*
X048642Y029016D02*
X048760D01*
X048701Y028957D02*
Y029075D01*
X042392Y029154D02*
X042510D01*
X042451Y029094D02*
Y029213D01*
X041762Y044006D02*
X041880D01*
X041821Y043947D02*
Y044065D01*
X041358Y042844D02*
X041476D01*
X041417Y042785D02*
Y042904D01*
X043406Y040167D02*
X043524D01*
X043465Y040108D02*
Y040226D01*
X043967Y038396D02*
X044085D01*
X044026Y038337D02*
Y038455D01*
X047254Y035778D02*
X047372D01*
X047313Y035719D02*
Y035837D01*
X046506Y035246D02*
X046624D01*
X046565Y035187D02*
Y035305D01*
X048413Y036642D02*
X048531D01*
X048472Y036583D02*
Y036701D01*
X048415Y037274D02*
X048533D01*
X048474Y037215D02*
Y037333D01*
X043730Y039134D02*
X043848D01*
X043789Y039075D02*
Y039193D01*
X041762Y034980D02*
X041880D01*
X041821Y034921D02*
Y035039D01*
X041270D02*
X041388D01*
X041329Y034980D02*
Y035098D01*
X041526Y028445D02*
X041644D01*
X041585Y028386D02*
Y028504D01*
X049528Y028110D02*
X049646D01*
X049587Y028051D02*
Y028169D01*
X045541Y028081D02*
X045659D01*
X045600Y028022D02*
Y028140D01*
X047126Y028091D02*
X047244D01*
X047185Y028031D02*
Y028150D01*
X046043Y042756D02*
X046161D01*
X046102Y042697D02*
Y042815D01*
X043327Y042372D02*
X043445D01*
X043386Y042313D02*
Y042431D01*
X050532Y045748D02*
X050650D01*
X050591Y045689D02*
Y045807D01*
X042854Y045787D02*
X042972D01*
X042913Y045728D02*
Y045846D01*
X043839Y027913D02*
X043957D01*
X043898Y027854D02*
Y027972D01*
X046772Y029331D02*
X046890D01*
X046831Y029272D02*
Y029390D01*
X045876Y029321D02*
X045994D01*
X045935Y029262D02*
Y029380D01*
X043720Y030354D02*
X043839D01*
X043780Y030295D02*
Y030413D01*
X042874Y029862D02*
X042992D01*
X042933Y029803D02*
Y029921D01*
X041752Y034409D02*
X041870D01*
X041811Y034350D02*
Y034469D01*
X047264Y044016D02*
X047382D01*
X047323Y043957D02*
Y044075D01*
X042854Y046654D02*
X042972D01*
X042913Y046594D02*
Y046713D01*
X046673Y043425D02*
X046791D01*
X046732Y043366D02*
Y043484D01*
X044429Y044882D02*
X044547D01*
X044488Y044823D02*
Y044941D01*
X044429Y045787D02*
X044547D01*
X044488Y045728D02*
Y045846D01*
X044429Y046654D02*
X044547D01*
X044488Y046594D02*
Y046713D01*
X042854Y044882D02*
X042972D01*
X042913Y044823D02*
Y044941D01*
X049272Y044961D02*
X049390D01*
X049331Y044902D02*
Y045020D01*
X050532Y044961D02*
X050650D01*
X050591Y044902D02*
Y045020D01*
X049272Y045748D02*
X049390D01*
X049331Y045689D02*
Y045807D01*
X048012Y044764D02*
X048130D01*
X048071Y044705D02*
Y044823D01*
X040827Y039862D02*
X040945D01*
X040886Y039803D02*
Y039921D01*
X044173Y040640D02*
X044291D01*
X044232Y040581D02*
Y040699D01*
X044350Y037195D02*
X044468D01*
X044409Y037136D02*
Y037254D01*
X047421Y045276D02*
X047539D01*
X047480Y045217D02*
Y045335D01*
X046713Y044567D02*
X046831D01*
X046772Y044508D02*
Y044626D01*
X046043Y043898D02*
X046161D01*
X046102Y043839D02*
Y043957D01*
X048248Y045709D02*
X048366D01*
X048307Y045650D02*
Y045768D01*
X051752Y045748D02*
X051870D01*
X051811Y045689D02*
Y045807D01*
X051752Y044961D02*
X051870D01*
X051811Y044902D02*
Y045020D01*
X044419Y035650D02*
X044537D01*
X044478Y035591D02*
Y035709D01*
X044390Y036024D02*
X044508D01*
X044449Y035965D02*
Y036083D01*
X044350Y037717D02*
X044468D01*
X044409Y037657D02*
Y037776D01*
X046437Y037992D02*
X046555D01*
X046496Y037933D02*
Y038051D01*
X046916Y038458D02*
X047034D01*
X046975Y038399D02*
Y038517D01*
X046240Y036378D02*
X046358D01*
X046299Y036319D02*
Y036437D01*
M02*
