G04:AMPARAMS|DCode=10|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
G04:AMPARAMS|DCode=11|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
G04:AMPARAMS|DCode=13|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0197,0,0,180.0*
21,1,0.0197,0.0394,0,0,180.0*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
%
G04:AMPARAMS|DCode=15|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0320,0.0320,0,0,270.0*
21,1,0.0240,0.0400,0,0,270.0*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
%
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
G04:AMPARAMS|DCode=24|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
G04:AMPARAMS|DCode=63|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0257,0.0344,0,0,180.0*
21,1,0.0089,0.0513,0,0,180.0*
1,1,0.0169,-0.0044,0.0172*
1,1,0.0169,0.0044,0.0172*
1,1,0.0169,0.0044,-0.0172*
1,1,0.0169,-0.0044,-0.0172*
%
G04:AMPARAMS|DCode=64|XSize=92.6mil|YSize=92.6mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0926,0.0762,0,0,90.0*
21,1,0.0762,0.0926,0,0,90.0*
1,1,0.0165,0.0381,0.0381*
1,1,0.0165,0.0381,-0.0381*
1,1,0.0165,-0.0381,-0.0381*
1,1,0.0165,-0.0381,0.0381*
%
G04:AMPARAMS|DCode=65|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0257,0.0344,0,0,270.0*
21,1,0.0089,0.0513,0,0,270.0*
1,1,0.0169,-0.0172,-0.0044*
1,1,0.0169,-0.0172,0.0044*
1,1,0.0169,0.0172,0.0044*
1,1,0.0169,0.0172,-0.0044*
%
G04:AMPARAMS|DCode=66|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0671,0.0256,0,0,270.0*
21,1,0.0335,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0454,0.0197,0,0,180.0*
21,1,0.0197,0.0454,0,0,180.0*
1,1,0.0257,-0.0098,0.0098*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0400,0.0320,0,0,270.0*
21,1,0.0240,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0120*
1,1,0.0160,-0.0160,0.0120*
1,1,0.0160,0.0160,0.0120*
1,1,0.0160,0.0160,-0.0120*
%
G04:AMPARAMS|DCode=74|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0454,0.0197,0,0,90.0*
21,1,0.0197,0.0454,0,0,90.0*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
%
G04:AMPARAMS|DCode=75|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0671,0.0256,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
%
G04:AMPARAMS|DCode=76|XSize=78.9mil|YSize=73mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0789,0.0552,0,0,0.0*
21,1,0.0611,0.0730,0,0,0.0*
1,1,0.0177,0.0306,-0.0276*
1,1,0.0177,-0.0306,-0.0276*
1,1,0.0177,-0.0306,0.0276*
1,1,0.0177,0.0306,0.0276*
%
G04:AMPARAMS|DCode=77|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0160,0.0120,-0.0160*
1,1,0.0160,-0.0120,-0.0160*
1,1,0.0160,-0.0120,0.0160*
1,1,0.0160,0.0120,0.0160*
%
G04:AMPARAMS|DCode=86|XSize=71mil|YSize=71mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0472,0.0710,0,0,270.0*
1,1,0.0237,-0.0236,-0.0236*
1,1,0.0237,-0.0236,0.0236*
1,1,0.0237,0.0236,0.0236*
1,1,0.0237,0.0236,-0.0236*
%
