%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0197,0,0,180.0*
21,1,0.0197,0.0394,0,0,180.0*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0320,0.0320,0,0,270.0*
21,1,0.0240,0.0400,0,0,270.0*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.1063X0.0669*%
%ADD17R,0.0512X0.0354*%
%ADD18R,0.0748X0.0354*%
%ADD19R,0.0630X0.1929*%
%ADD20R,0.0276X0.0925*%
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0236X0.0827*%
%ADD26R,0.0354X0.0217*%
%ADD27C,0.0118*%
%ADD28C,0.0197*%
%ADD29C,0.0079*%
%ADD30C,0.0100*%
%ADD31C,0.0080*%
%ADD32R,0.0256X0.0591*%
%ADD33R,0.0394X0.0217*%
%ADD34R,0.0217X0.0394*%
%ADD35R,0.0591X0.0256*%
%ADD36C,0.0591*%
%ADD37C,0.0630*%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.0600*%
%ADD40R,0.0600X0.0600*%
%ADD41C,0.0256*%
%ADD42C,0.0098*%
%ADD43C,0.0059*%
%ADD44C,0.0039*%
%ADD45C,0.0071*%
%ADD46R,0.0472X0.0551*%
%ADD47R,0.0374X0.0384*%
%ADD48R,0.0394X0.0315*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0551X0.0472*%
%ADD51R,0.0669X0.0620*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0226X0.0581*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.1102X0.0709*%
%ADD58R,0.0551X0.0394*%
%ADD59R,0.0787X0.0394*%
%ADD60R,0.0669X0.1969*%
%ADD61R,0.0315X0.0965*%
%ADD62R,0.0394X0.0256*%
G04:AMPARAMS|DCode=63|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0257,0.0344,0,0,180.0*
21,1,0.0089,0.0513,0,0,180.0*
1,1,0.0169,-0.0044,0.0172*
1,1,0.0169,0.0044,0.0172*
1,1,0.0169,0.0044,-0.0172*
1,1,0.0169,-0.0044,-0.0172*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=92.6mil|YSize=92.6mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0926,0.0762,0,0,90.0*
21,1,0.0762,0.0926,0,0,90.0*
1,1,0.0165,0.0381,0.0381*
1,1,0.0165,0.0381,-0.0381*
1,1,0.0165,-0.0381,-0.0381*
1,1,0.0165,-0.0381,0.0381*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0257,0.0344,0,0,270.0*
21,1,0.0089,0.0513,0,0,270.0*
1,1,0.0169,-0.0172,-0.0044*
1,1,0.0169,-0.0172,0.0044*
1,1,0.0169,0.0172,0.0044*
1,1,0.0169,0.0172,-0.0044*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0671,0.0256,0,0,270.0*
21,1,0.0335,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0454,0.0197,0,0,180.0*
21,1,0.0197,0.0454,0,0,180.0*
1,1,0.0257,-0.0098,0.0098*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0400,0.0320,0,0,270.0*
21,1,0.0240,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0120*
1,1,0.0160,-0.0160,0.0120*
1,1,0.0160,0.0160,0.0120*
1,1,0.0160,0.0160,-0.0120*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.1143X0.0749*%
%ADD70R,0.0592X0.0434*%
%ADD71R,0.0828X0.0434*%
%ADD72R,0.0710X0.2009*%
%ADD73R,0.0356X0.1005*%
G04:AMPARAMS|DCode=74|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0454,0.0197,0,0,90.0*
21,1,0.0197,0.0454,0,0,90.0*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0671,0.0256,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=78.9mil|YSize=73mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0789,0.0552,0,0,0.0*
21,1,0.0611,0.0730,0,0,0.0*
1,1,0.0177,0.0306,-0.0276*
1,1,0.0177,-0.0306,-0.0276*
1,1,0.0177,-0.0306,0.0276*
1,1,0.0177,0.0306,0.0276*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0160,0.0120,-0.0160*
1,1,0.0160,-0.0120,-0.0160*
1,1,0.0160,-0.0120,0.0160*
1,1,0.0160,0.0120,0.0160*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,0.0316X0.0907*%
%ADD79R,0.0434X0.0297*%
%ADD80R,0.0336X0.0671*%
%ADD81R,0.0454X0.0277*%
%ADD82R,0.0277X0.0454*%
%ADD83R,0.0671X0.0336*%
%ADD84C,0.0671*%
%ADD85C,0.0710*%
G04:AMPARAMS|DCode=86|XSize=71mil|YSize=71mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0472,0.0710,0,0,270.0*
1,1,0.0237,-0.0236,-0.0236*
1,1,0.0237,-0.0236,0.0236*
1,1,0.0237,0.0236,0.0236*
1,1,0.0237,0.0236,-0.0236*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.0680*%
%ADD88R,0.0680X0.0680*%
%ADD89C,0.0020*%
%ADD90C,0.0027*%
D89*
X043522Y028448D02*
Y028608D01*
X043682D01*
Y028448D01*
X043522D01*
Y029448D02*
Y029608D01*
X043682D01*
Y029448D01*
X043522D01*
Y032448D02*
Y032608D01*
X043682D01*
Y032448D01*
X043522D01*
Y033448D02*
Y033608D01*
X043682D01*
Y033448D01*
X043522D01*
Y034448D02*
Y034608D01*
X043682D01*
Y034448D01*
X043522D01*
Y035448D02*
Y035608D01*
X043682D01*
Y035448D01*
X043522D01*
X040354Y046266D02*
X040274Y046426D01*
X040434D01*
X040354Y046266D01*
Y045266D02*
X040274Y045426D01*
X040434D01*
X040354Y045266D01*
Y044266D02*
X040274Y044426D01*
X040434D01*
X040354Y044266D01*
Y043266D02*
X040274Y043426D01*
X040434D01*
X040354Y043266D01*
Y042266D02*
X040274Y042426D01*
X040434D01*
X040354Y042266D01*
Y041266D02*
X040274Y041426D01*
X040434D01*
X040354Y041266D01*
Y040266D02*
X040274Y040426D01*
X040434D01*
X040354Y040266D01*
Y039266D02*
X040274Y039426D01*
X040434D01*
X040354Y039266D01*
Y038266D02*
X040274Y038426D01*
X040434D01*
X040354Y038266D01*
Y037266D02*
X040274Y037426D01*
X040434D01*
X040354Y037266D01*
Y036266D02*
X040274Y036426D01*
X040434D01*
X040354Y036266D01*
Y035266D02*
X040274Y035426D01*
X040434D01*
X040354Y035266D01*
Y034266D02*
X040274Y034426D01*
X040434D01*
X040354Y034266D01*
Y033266D02*
X040274Y033426D01*
X040434D01*
X040354Y033266D01*
Y032266D02*
X040274Y032426D01*
X040434D01*
X040354Y032266D01*
Y031266D02*
X040274Y031426D01*
X040434D01*
X040354Y031266D01*
Y030266D02*
X040274Y030426D01*
X040434D01*
X040354Y030266D01*
Y028266D02*
X040274Y028426D01*
X040434D01*
X040354Y028266D01*
Y029266D02*
X040274Y029426D01*
X040434D01*
X040354Y029266D01*
X052362Y046266D02*
X052282Y046426D01*
X052442D01*
X052362Y046266D01*
Y045266D02*
X052282Y045426D01*
X052442D01*
X052362Y045266D01*
Y044266D02*
X052282Y044426D01*
X052442D01*
X052362Y044266D01*
Y043266D02*
X052282Y043426D01*
X052442D01*
X052362Y043266D01*
Y042266D02*
X052282Y042426D01*
X052442D01*
X052362Y042266D01*
Y041266D02*
X052282Y041426D01*
X052442D01*
X052362Y041266D01*
Y040266D02*
X052282Y040426D01*
X052442D01*
X052362Y040266D01*
Y039266D02*
X052282Y039426D01*
X052442D01*
X052362Y039266D01*
Y038266D02*
X052282Y038426D01*
X052442D01*
X052362Y038266D01*
Y037266D02*
X052282Y037426D01*
X052442D01*
X052362Y037266D01*
Y036266D02*
X052282Y036426D01*
X052442D01*
X052362Y036266D01*
Y035266D02*
X052282Y035426D01*
X052442D01*
X052362Y035266D01*
Y034266D02*
X052282Y034426D01*
X052442D01*
X052362Y034266D01*
Y033266D02*
X052282Y033426D01*
X052442D01*
X052362Y033266D01*
Y032266D02*
X052282Y032426D01*
X052442D01*
X052362Y032266D01*
Y031266D02*
X052282Y031426D01*
X052442D01*
X052362Y031266D01*
Y030266D02*
X052282Y030426D01*
X052442D01*
X052362Y030266D01*
Y028266D02*
X052282Y028426D01*
X052442D01*
X052362Y028266D01*
Y029266D02*
X052282Y029426D01*
X052442D01*
X052362Y029266D01*
X047579Y036613D02*
X047619Y036653D01*
X047659D01*
X047619Y036693D01*
X047659Y036733D01*
X047619D01*
X047579Y036773D01*
X047539Y036733D01*
X047499D01*
X047539Y036693D01*
X047499Y036653D01*
X047539D01*
X047579Y036613D01*
X047569Y037115D02*
X047609Y037155D01*
X047649D01*
X047609Y037195D01*
X047649Y037235D01*
X047609D01*
X047569Y037275D01*
X047529Y037235D01*
X047489D01*
X047529Y037195D01*
X047489Y037155D01*
X047529D01*
X047569Y037115D01*
X047057Y037105D02*
X047097Y037145D01*
X047137D01*
X047097Y037185D01*
X047137Y037225D01*
X047097D01*
X047057Y037265D01*
X047017Y037225D01*
X046977D01*
X047017Y037185D01*
X046977Y037145D01*
X047017D01*
X047057Y037105D01*
X047067Y036623D02*
X047107Y036663D01*
X047147D01*
X047107Y036703D01*
X047147Y036743D01*
X047107D01*
X047067Y036783D01*
X047027Y036743D01*
X046987D01*
X047027Y036703D01*
X046987Y036663D01*
X047027D01*
X047067Y036623D01*
X042461Y033188D02*
X042501Y033228D01*
X042541D01*
X042501Y033268D01*
X042541Y033308D01*
X042501D01*
X042461Y033348D01*
X042421Y033308D01*
X042381D01*
X042421Y033268D01*
X042381Y033228D01*
X042421D01*
X042461Y033188D01*
X048701Y028936D02*
X048741Y028976D01*
X048781D01*
X048741Y029016D01*
X048781Y029056D01*
X048741D01*
X048701Y029096D01*
X048661Y029056D01*
X048621D01*
X048661Y029016D01*
X048621Y028976D01*
X048661D01*
X048701Y028936D01*
X042451Y029074D02*
X042491Y029114D01*
X042531D01*
X042491Y029154D01*
X042531Y029194D01*
X042491D01*
X042451Y029234D01*
X042411Y029194D01*
X042371D01*
X042411Y029154D01*
X042371Y029114D01*
X042411D01*
X042451Y029074D01*
X041821Y043926D02*
X041861Y043966D01*
X041901D01*
X041861Y044006D01*
X041901Y044046D01*
X041861D01*
X041821Y044086D01*
X041781Y044046D01*
X041741D01*
X041781Y044006D01*
X041741Y043966D01*
X041781D01*
X041821Y043926D01*
X041417Y042764D02*
X041457Y042804D01*
X041497D01*
X041457Y042844D01*
X041497Y042884D01*
X041457D01*
X041417Y042924D01*
X041377Y042884D01*
X041337D01*
X041377Y042844D01*
X041337Y042804D01*
X041377D01*
X041417Y042764D01*
X043465Y040087D02*
X043505Y040127D01*
X043545D01*
X043505Y040167D01*
X043545Y040207D01*
X043505D01*
X043465Y040247D01*
X043425Y040207D01*
X043385D01*
X043425Y040167D01*
X043385Y040127D01*
X043425D01*
X043465Y040087D01*
X044026Y038316D02*
X044066Y038356D01*
X044106D01*
X044066Y038396D01*
X044106Y038436D01*
X044066D01*
X044026Y038476D01*
X043986Y038436D01*
X043946D01*
X043986Y038396D01*
X043946Y038356D01*
X043986D01*
X044026Y038316D01*
X047313Y035698D02*
X047353Y035738D01*
X047393D01*
X047353Y035778D01*
X047393Y035818D01*
X047353D01*
X047313Y035858D01*
X047273Y035818D01*
X047233D01*
X047273Y035778D01*
X047233Y035738D01*
X047273D01*
X047313Y035698D01*
X046565Y035166D02*
X046605Y035206D01*
X046645D01*
X046605Y035246D01*
X046645Y035286D01*
X046605D01*
X046565Y035326D01*
X046525Y035286D01*
X046485D01*
X046525Y035246D01*
X046485Y035206D01*
X046525D01*
X046565Y035166D01*
X048472Y036562D02*
X048512Y036602D01*
X048552D01*
X048512Y036642D01*
X048552Y036682D01*
X048512D01*
X048472Y036722D01*
X048432Y036682D01*
X048392D01*
X048432Y036642D01*
X048392Y036602D01*
X048432D01*
X048472Y036562D01*
X048474Y037194D02*
X048514Y037234D01*
X048554D01*
X048514Y037274D01*
X048554Y037314D01*
X048514D01*
X048474Y037354D01*
X048434Y037314D01*
X048394D01*
X048434Y037274D01*
X048394Y037234D01*
X048434D01*
X048474Y037194D01*
X043789Y039054D02*
X043829Y039094D01*
X043869D01*
X043829Y039134D01*
X043869Y039174D01*
X043829D01*
X043789Y039214D01*
X043749Y039174D01*
X043709D01*
X043749Y039134D01*
X043709Y039094D01*
X043749D01*
X043789Y039054D01*
X041821Y034900D02*
X041861Y034940D01*
X041901D01*
X041861Y034980D01*
X041901Y035020D01*
X041861D01*
X041821Y035060D01*
X041781Y035020D01*
X041741D01*
X041781Y034980D01*
X041741Y034940D01*
X041781D01*
X041821Y034900D01*
X041329Y034959D02*
X041369Y034999D01*
X041409D01*
X041369Y035039D01*
X041409Y035079D01*
X041369D01*
X041329Y035119D01*
X041289Y035079D01*
X041249D01*
X041289Y035039D01*
X041249Y034999D01*
X041289D01*
X041329Y034959D01*
X041585Y028365D02*
X041625Y028405D01*
X041665D01*
X041625Y028445D01*
X041665Y028485D01*
X041625D01*
X041585Y028525D01*
X041545Y028485D01*
X041505D01*
X041545Y028445D01*
X041505Y028405D01*
X041545D01*
X041585Y028365D01*
X049587Y028030D02*
X049627Y028070D01*
X049667D01*
X049627Y028110D01*
X049667Y028150D01*
X049627D01*
X049587Y028190D01*
X049547Y028150D01*
X049507D01*
X049547Y028110D01*
X049507Y028070D01*
X049547D01*
X049587Y028030D01*
X045600Y028001D02*
X045640Y028041D01*
X045680D01*
X045640Y028081D01*
X045680Y028121D01*
X045640D01*
X045600Y028161D01*
X045560Y028121D01*
X045520D01*
X045560Y028081D01*
X045520Y028041D01*
X045560D01*
X045600Y028001D01*
X047185Y028011D02*
X047225Y028051D01*
X047265D01*
X047225Y028091D01*
X047265Y028131D01*
X047225D01*
X047185Y028171D01*
X047145Y028131D01*
X047105D01*
X047145Y028091D01*
X047105Y028051D01*
X047145D01*
X047185Y028011D01*
X046102Y042676D02*
X046142Y042716D01*
X046182D01*
X046142Y042756D01*
X046182Y042796D01*
X046142D01*
X046102Y042836D01*
X046062Y042796D01*
X046022D01*
X046062Y042756D01*
X046022Y042716D01*
X046062D01*
X046102Y042676D01*
X043386Y042292D02*
X043426Y042332D01*
X043466D01*
X043426Y042372D01*
X043466Y042412D01*
X043426D01*
X043386Y042452D01*
X043346Y042412D01*
X043306D01*
X043346Y042372D01*
X043306Y042332D01*
X043346D01*
X043386Y042292D01*
X050591Y045668D02*
X050631Y045708D01*
X050671D01*
X050631Y045748D01*
X050671Y045788D01*
X050631D01*
X050591Y045828D01*
X050551Y045788D01*
X050511D01*
X050551Y045748D01*
X050511Y045708D01*
X050551D01*
X050591Y045668D01*
X042913Y045707D02*
X042953Y045747D01*
X042993D01*
X042953Y045787D01*
X042993Y045827D01*
X042953D01*
X042913Y045867D01*
X042873Y045827D01*
X042833D01*
X042873Y045787D01*
X042833Y045747D01*
X042873D01*
X042913Y045707D01*
X043898Y027833D02*
X043938Y027873D01*
X043978D01*
X043938Y027913D01*
X043978Y027953D01*
X043938D01*
X043898Y027993D01*
X043858Y027953D01*
X043818D01*
X043858Y027913D01*
X043818Y027873D01*
X043858D01*
X043898Y027833D01*
X046831Y029251D02*
X046871Y029291D01*
X046911D01*
X046871Y029331D01*
X046911Y029371D01*
X046871D01*
X046831Y029411D01*
X046791Y029371D01*
X046751D01*
X046791Y029331D01*
X046751Y029291D01*
X046791D01*
X046831Y029251D01*
X045935Y029241D02*
X045975Y029281D01*
X046015D01*
X045975Y029321D01*
X046015Y029361D01*
X045975D01*
X045935Y029401D01*
X045895Y029361D01*
X045855D01*
X045895Y029321D01*
X045855Y029281D01*
X045895D01*
X045935Y029241D01*
X043780Y030274D02*
X043820Y030314D01*
X043860D01*
X043820Y030354D01*
X043860Y030394D01*
X043820D01*
X043780Y030434D01*
X043740Y030394D01*
X043700D01*
X043740Y030354D01*
X043700Y030314D01*
X043740D01*
X043780Y030274D01*
X042933Y029782D02*
X042973Y029822D01*
X043013D01*
X042973Y029862D01*
X043013Y029902D01*
X042973D01*
X042933Y029942D01*
X042893Y029902D01*
X042853D01*
X042893Y029862D01*
X042853Y029822D01*
X042893D01*
X042933Y029782D01*
X041811Y034329D02*
X041851Y034369D01*
X041891D01*
X041851Y034409D01*
X041891Y034449D01*
X041851D01*
X041811Y034489D01*
X041771Y034449D01*
X041731D01*
X041771Y034409D01*
X041731Y034369D01*
X041771D01*
X041811Y034329D01*
X047323Y043936D02*
X047363Y043976D01*
X047403D01*
X047363Y044016D01*
X047403Y044056D01*
X047363D01*
X047323Y044096D01*
X047283Y044056D01*
X047243D01*
X047283Y044016D01*
X047243Y043976D01*
X047283D01*
X047323Y043936D01*
X042913Y046574D02*
X042953Y046614D01*
X042993D01*
X042953Y046654D01*
X042993Y046694D01*
X042953D01*
X042913Y046734D01*
X042873Y046694D01*
X042833D01*
X042873Y046654D01*
X042833Y046614D01*
X042873D01*
X042913Y046574D01*
X046732Y043345D02*
X046772Y043385D01*
X046812D01*
X046772Y043425D01*
X046812Y043465D01*
X046772D01*
X046732Y043505D01*
X046692Y043465D01*
X046652D01*
X046692Y043425D01*
X046652Y043385D01*
X046692D01*
X046732Y043345D01*
X044488Y044802D02*
X044528Y044842D01*
X044568D01*
X044528Y044882D01*
X044568Y044922D01*
X044528D01*
X044488Y044962D01*
X044448Y044922D01*
X044408D01*
X044448Y044882D01*
X044408Y044842D01*
X044448D01*
X044488Y044802D01*
Y045707D02*
X044528Y045747D01*
X044568D01*
X044528Y045787D01*
X044568Y045827D01*
X044528D01*
X044488Y045867D01*
X044448Y045827D01*
X044408D01*
X044448Y045787D01*
X044408Y045747D01*
X044448D01*
X044488Y045707D01*
Y046574D02*
X044528Y046614D01*
X044568D01*
X044528Y046654D01*
X044568Y046694D01*
X044528D01*
X044488Y046734D01*
X044448Y046694D01*
X044408D01*
X044448Y046654D01*
X044408Y046614D01*
X044448D01*
X044488Y046574D01*
X042913Y044802D02*
X042953Y044842D01*
X042993D01*
X042953Y044882D01*
X042993Y044922D01*
X042953D01*
X042913Y044962D01*
X042873Y044922D01*
X042833D01*
X042873Y044882D01*
X042833Y044842D01*
X042873D01*
X042913Y044802D01*
X049331Y044881D02*
X049371Y044921D01*
X049411D01*
X049371Y044961D01*
X049411Y045001D01*
X049371D01*
X049331Y045041D01*
X049291Y045001D01*
X049251D01*
X049291Y044961D01*
X049251Y044921D01*
X049291D01*
X049331Y044881D01*
X050591D02*
X050631Y044921D01*
X050671D01*
X050631Y044961D01*
X050671Y045001D01*
X050631D01*
X050591Y045041D01*
X050551Y045001D01*
X050511D01*
X050551Y044961D01*
X050511Y044921D01*
X050551D01*
X050591Y044881D01*
X049331Y045668D02*
X049371Y045708D01*
X049411D01*
X049371Y045748D01*
X049411Y045788D01*
X049371D01*
X049331Y045828D01*
X049291Y045788D01*
X049251D01*
X049291Y045748D01*
X049251Y045708D01*
X049291D01*
X049331Y045668D01*
X048071Y044684D02*
X048111Y044724D01*
X048151D01*
X048111Y044764D01*
X048151Y044804D01*
X048111D01*
X048071Y044844D01*
X048031Y044804D01*
X047991D01*
X048031Y044764D01*
X047991Y044724D01*
X048031D01*
X048071Y044684D01*
X040886Y039782D02*
X040926Y039822D01*
X040966D01*
X040926Y039862D01*
X040966Y039902D01*
X040926D01*
X040886Y039942D01*
X040846Y039902D01*
X040806D01*
X040846Y039862D01*
X040806Y039822D01*
X040846D01*
X040886Y039782D01*
X044232Y040560D02*
X044272Y040600D01*
X044312D01*
X044272Y040640D01*
X044312Y040680D01*
X044272D01*
X044232Y040720D01*
X044192Y040680D01*
X044152D01*
X044192Y040640D01*
X044152Y040600D01*
X044192D01*
X044232Y040560D01*
X044409Y037115D02*
X044449Y037155D01*
X044489D01*
X044449Y037195D01*
X044489Y037235D01*
X044449D01*
X044409Y037275D01*
X044369Y037235D01*
X044329D01*
X044369Y037195D01*
X044329Y037155D01*
X044369D01*
X044409Y037115D01*
X047480Y045196D02*
X047520Y045236D01*
X047560D01*
X047520Y045276D01*
X047560Y045316D01*
X047520D01*
X047480Y045356D01*
X047440Y045316D01*
X047400D01*
X047440Y045276D01*
X047400Y045236D01*
X047440D01*
X047480Y045196D01*
X046772Y044487D02*
X046812Y044527D01*
X046852D01*
X046812Y044567D01*
X046852Y044607D01*
X046812D01*
X046772Y044647D01*
X046732Y044607D01*
X046692D01*
X046732Y044567D01*
X046692Y044527D01*
X046732D01*
X046772Y044487D01*
X046102Y043818D02*
X046142Y043858D01*
X046182D01*
X046142Y043898D01*
X046182Y043938D01*
X046142D01*
X046102Y043978D01*
X046062Y043938D01*
X046022D01*
X046062Y043898D01*
X046022Y043858D01*
X046062D01*
X046102Y043818D01*
X048307Y045629D02*
X048347Y045669D01*
X048387D01*
X048347Y045709D01*
X048387Y045749D01*
X048347D01*
X048307Y045789D01*
X048267Y045749D01*
X048227D01*
X048267Y045709D01*
X048227Y045669D01*
X048267D01*
X048307Y045629D01*
X051811Y045668D02*
X051851Y045708D01*
X051891D01*
X051851Y045748D01*
X051891Y045788D01*
X051851D01*
X051811Y045828D01*
X051771Y045788D01*
X051731D01*
X051771Y045748D01*
X051731Y045708D01*
X051771D01*
X051811Y045668D01*
Y044881D02*
X051851Y044921D01*
X051891D01*
X051851Y044961D01*
X051891Y045001D01*
X051851D01*
X051811Y045041D01*
X051771Y045001D01*
X051731D01*
X051771Y044961D01*
X051731Y044921D01*
X051771D01*
X051811Y044881D01*
X044478Y035570D02*
X044518Y035610D01*
X044558D01*
X044518Y035650D01*
X044558Y035690D01*
X044518D01*
X044478Y035730D01*
X044438Y035690D01*
X044398D01*
X044438Y035650D01*
X044398Y035610D01*
X044438D01*
X044478Y035570D01*
X044449Y035944D02*
X044489Y035984D01*
X044529D01*
X044489Y036024D01*
X044529Y036064D01*
X044489D01*
X044449Y036104D01*
X044409Y036064D01*
X044369D01*
X044409Y036024D01*
X044369Y035984D01*
X044409D01*
X044449Y035944D01*
X044409Y037637D02*
X044449Y037677D01*
X044489D01*
X044449Y037717D01*
X044489Y037757D01*
X044449D01*
X044409Y037797D01*
X044369Y037757D01*
X044329D01*
X044369Y037717D01*
X044329Y037677D01*
X044369D01*
X044409Y037637D01*
X046496Y037912D02*
X046536Y037952D01*
X046576D01*
X046536Y037992D01*
X046576Y038032D01*
X046536D01*
X046496Y038072D01*
X046456Y038032D01*
X046416D01*
X046456Y037992D01*
X046416Y037952D01*
X046456D01*
X046496Y037912D01*
X046975Y038378D02*
X047015Y038418D01*
X047055D01*
X047015Y038458D01*
X047055Y038498D01*
X047015D01*
X046975Y038538D01*
X046935Y038498D01*
X046895D01*
X046935Y038458D01*
X046895Y038418D01*
X046935D01*
X046975Y038378D01*
X046299Y036298D02*
X046339Y036338D01*
X046379D01*
X046339Y036378D01*
X046379Y036418D01*
X046339D01*
X046299Y036458D01*
X046259Y036418D01*
X046219D01*
X046259Y036378D01*
X046219Y036338D01*
X046259D01*
X046299Y036298D01*
D90*
X045856Y031325D02*
G03*
X045856Y031325I-000080J000000D01*
G01*
X044856D02*
G03*
X044856Y031325I-000080J000000D01*
G01*
X045856Y032325D02*
G03*
X045856Y032325I-000080J000000D01*
G01*
X044856D02*
G03*
X044856Y032325I-000080J000000D01*
G01*
X045856Y033325D02*
G03*
X045856Y033325I-000080J000000D01*
G01*
X044856D02*
G03*
X044856Y033325I-000080J000000D01*
G01*
X045856Y034325D02*
G03*
X045856Y034325I-000080J000000D01*
G01*
X044856D02*
G03*
X044856Y034325I-000080J000000D01*
G01*
M02*
