*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\matrix\matrix

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\profile

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\stephdr

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\topoverlay\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\toppaste\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\toppaste\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\topsolder\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\topsolder\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\top\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\top\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottom\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottom\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottomsolder\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottompaste\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottomoverlay\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\drill\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\drill\tools

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical17\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical17\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical18\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical18\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical20\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\mechanical20\attrlist

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\rout\features

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\layers\rout\tools

Generated File : D:\my_work\luc\alt.tbo3\alt.tobo\altium\Project Outputs for Pulser\odb\steps\pcb\eda\data

