G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FD00795A-EEFA-4773-A186-A79775DAC492*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.25*%
%ADD15R,1.60X4.90*%
D12*
X7640Y5300D02*
X10100D01*
X7640D02*
Y7100D01*
X4000D02*
X7640D01*
X4000D02*
Y9500D01*
X10100D01*
Y5300D02*
Y9500D01*
D15*
X4895Y7378D02*
D03*
X5745D02*
D03*
X6515Y7382D02*
D03*
X7365D02*
D03*
M02*
