THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=19.685
    DRILL_SIZE=19.685
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=28
    DRILL_SIZE=28
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=38
    DRILL_SIZE=38
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=47.2441
    DRILL_SIZE=47.2441
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=55.1181
    DRILL_SIZE=55.1181
}

TOOLS {
    NUM=6
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=122.0472
    DRILL_SIZE=122.0472
}

