Protel Design System Design Rule Check
PCB File : D:\my_work\ALtium\us_#1\us_#1.PcbDoc
Date     : 21.04.2016
Time     : 8:24:23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad JMP1-1(3080.709mil,3307.087mil)  Multi-Layer and 
                     Pad JMP1-2(3030.709mil,3307.087mil)  Multi-Layer
   Violation between Pad JMP1-3(2980.709mil,3307.087mil)  Multi-Layer and 
                     Pad JMP1-2(3030.709mil,3307.087mil)  Multi-Layer
   Violation between Pad IC2-P8(2687.008mil,2263.78mil)  Bottom Layer and 
                     Pad IC2-P9(2687.008mil,2244.094mil)  Bottom Layer
   Violation between Pad IC2-P7(2687.008mil,2283.465mil)  Bottom Layer and 
                     Pad IC2-P8(2687.008mil,2263.78mil)  Bottom Layer
   Violation between Pad IC2-P6(2687.008mil,2303.151mil)  Bottom Layer and 
                     Pad IC2-P7(2687.008mil,2283.465mil)  Bottom Layer
   Violation between Pad IC2-P5(2687.008mil,2322.836mil)  Bottom Layer and 
                     Pad IC2-P6(2687.008mil,2303.151mil)  Bottom Layer
   Violation between Pad IC2-P4(2687.008mil,2342.52mil)  Bottom Layer and 
                     Pad IC2-P5(2687.008mil,2322.836mil)  Bottom Layer
   Violation between Pad IC2-P3(2687.008mil,2362.205mil)  Bottom Layer and 
                     Pad IC2-P4(2687.008mil,2342.52mil)  Bottom Layer
   Violation between Pad IC2-P2(2687.008mil,2381.89mil)  Bottom Layer and 
                     Pad IC2-P3(2687.008mil,2362.205mil)  Bottom Layer
   Violation between Pad IC2-P1(2687.008mil,2401.575mil)  Bottom Layer and 
                     Pad IC2-P2(2687.008mil,2381.89mil)  Bottom Layer
   Violation between Pad IC2-F4(2529.528mil,2342.52mil)  Bottom Layer and 
                     Pad IC2-G4(2549.213mil,2342.52mil)  Bottom Layer
   Violation between Pad IC2-A7(2431.102mil,2283.465mil)  Bottom Layer and 
                     Pad IC2-B8(2450.787mil,2263.78mil)  Bottom Layer
   Violation between Pad IC2-A8(2431.102mil,2263.78mil)  Bottom Layer and 
                     Pad IC2-B8(2450.787mil,2263.78mil)  Bottom Layer
   Violation between Pad IC2-A9(2431.102mil,2244.094mil)  Bottom Layer and 
                     Pad IC2-B8(2450.787mil,2263.78mil)  Bottom Layer
   Violation between Pad IC2-A8(2431.102mil,2263.78mil)  Bottom Layer and 
                     Pad IC2-A9(2431.102mil,2244.094mil)  Bottom Layer
   Violation between Pad IC2-B2(2450.787mil,2381.89mil)  Bottom Layer and 
                     Pad IC2-A1(2431.102mil,2401.575mil)  Bottom Layer
   Violation between Pad IC2-A2(2431.102mil,2381.89mil)  Bottom Layer and 
                     Pad IC2-A1(2431.102mil,2401.575mil)  Bottom Layer
   Violation between Pad IC2-B2(2450.787mil,2381.89mil)  Bottom Layer and 
                     Pad IC2-A2(2431.102mil,2381.89mil)  Bottom Layer
   Violation between Pad IC2-A3(2431.102mil,2362.205mil)  Bottom Layer and 
                     Pad IC2-A2(2431.102mil,2381.89mil)  Bottom Layer
   Violation between Pad IC2-B2(2450.787mil,2381.89mil)  Bottom Layer and 
                     Pad IC2-A3(2431.102mil,2362.205mil)  Bottom Layer
   Violation between Pad IC2-A4(2431.102mil,2342.52mil)  Bottom Layer and 
                     Pad IC2-A3(2431.102mil,2362.205mil)  Bottom Layer
   Violation between Pad IC2-A7(2431.102mil,2283.465mil)  Bottom Layer and 
                     Pad IC2-A6(2431.102mil,2303.15mil)  Bottom Layer
   Violation between Pad IC2-A7(2431.102mil,2283.465mil)  Bottom Layer and 
                     Pad IC2-A8(2431.102mil,2263.78mil)  Bottom Layer
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad P1-2(2342.52mil,3348.032mil)  Top Layer and 
                     Arc (2385.039mil,3325.591mil)  Top Overlay
   Violation between Pad P1-2(2342.52mil,3348.032mil)  Top Layer and 
                     Arc (2385.039mil,3325.591mil)  Top Overlay
   Violation between Pad IC1-1(2755.905mil,3364.764mil)  Bottom Layer and 
                     Arc (2722.441mil,3370.669mil)  Bottom Overlay
   Violation between Pad C7-1(2736.22mil,1950.787mil)  Bottom Layer and 
                     Arc (2797.244mil,1913.386mil)  Bottom Overlay
   Violation between Track (2265.748mil,3296.26mil)(2265.748mil,3359.843mil)  Top Overlay and 
                     Pad P1-1(2287.402mil,3252.362mil)  Top Layer
   Violation between Track (2316.929mil,3234.646mil)(2368.11mil,3234.646mil)  Top Overlay and 
                     Pad P1-1(2287.402mil,3252.362mil)  Top Layer
   Violation between Track (2419.291mil,3296.26mil)(2419.291mil,3359.843mil)  Top Overlay and 
                     Pad P1-3(2397.638mil,3252.362mil)  Top Layer
   Violation between Track (2316.929mil,3234.646mil)(2368.11mil,3234.646mil)  Top Overlay and 
                     Pad P1-3(2397.638mil,3252.362mil)  Top Layer
   Violation between Track (2379.921mil,3320.13mil)(2394.119mil,3305.932mil)  Top Overlay and 
                     Pad P1-2(2342.52mil,3348.032mil)  Top Layer
   Violation between Track (2265.748mil,3359.843mil)(2305.118mil,3359.843mil)  Top Overlay and 
                     Pad P1-2(2342.52mil,3348.032mil)  Top Layer
   Violation between Track (2379.921mil,3341.287mil)(2404.698mil,3316.511mil)  Top Overlay and 
                     Pad P1-2(2342.52mil,3348.032mil)  Top Layer
   Violation between Track (2379.921mil,3359.843mil)(2419.291mil,3359.843mil)  Top Overlay and 
                     Pad P1-2(2342.52mil,3348.032mil)  Top Layer
   Violation between Track (2549.213mil,3142.716mil)(2549.213mil,3195.866mil)  Top Overlay and 
                     Pad TP2-1(2509.843mil,3169.291mil)  Top Layer
   Violation between Track (2549.213mil,3142.716mil)(2549.213mil,3195.866mil)  Top Overlay and 
                     Pad TP2-1(2588.583mil,3169.291mil)  Top Layer
   Violation between Track (2549.213mil,3319.882mil)(2549.213mil,3373.032mil)  Top Overlay and 
                     Pad TP1-1(2588.583mil,3346.457mil)  Top Layer
   Violation between Track (2549.213mil,3319.882mil)(2549.213mil,3373.032mil)  Top Overlay and 
                     Pad TP1-1(2509.843mil,3346.457mil)  Top Layer
   Violation between Track (3105.709mil,3275.087mil)(3105.709mil,3339.087mil)  Top Overlay and 
                     Pad JMP1-1(3080.709mil,3307.087mil)  Multi-Layer
   Violation between Track (2955.709mil,3275.087mil)(2955.709mil,3339.087mil)  Top Overlay and 
                     Pad JMP1-3(2980.709mil,3307.087mil)  Multi-Layer
   Violation between Track (2726.378mil,3238.583mil)(2726.378mil,3336.22mil)  Bottom Overlay and 
                     Pad IC1-1(2755.905mil,3364.764mil)  Bottom Layer
   Violation between Track (2903.543mil,3238.583mil)(2903.543mil,3336.22mil)  Bottom Overlay and 
                     Pad IC1-3(2874.016mil,3364.764mil)  Bottom Layer
   Violation between Track (2726.378mil,3238.583mil)(2769.685mil,3238.583mil)  Bottom Overlay and 
                     Pad IC1-2(2814.961mil,3262.402mil)  Bottom Layer
   Violation between Track (2860.236mil,3238.583mil)(2903.543mil,3238.583mil)  Bottom Overlay and 
                     Pad IC1-2(2814.961mil,3262.402mil)  Bottom Layer
   Violation between Track (3000.984mil,3385.827mil)(3022.638mil,3385.827mil)  Bottom Overlay and 
                     Pad D3-1(2970.472mil,3399.606mil)  Bottom Layer
   Violation between Track (3000.984mil,3385.827mil)(3000.984mil,3464.567mil)  Bottom Overlay and 
                     Pad D3-1(2970.472mil,3399.606mil)  Bottom Layer
   Violation between Track (3000.984mil,3464.567mil)(3022.638mil,3464.567mil)  Bottom Overlay and 
                     Pad D3-2(2970.472mil,3450.787mil)  Bottom Layer
   Violation between Track (3000.984mil,3385.827mil)(3000.984mil,3464.567mil)  Bottom Overlay and 
                     Pad D3-2(2970.472mil,3450.787mil)  Bottom Layer
   Violation between Track (3022.638mil,3385.827mil)(3022.638mil,3464.567mil)  Bottom Overlay and 
                     Pad D3-3(3053.15mil,3425.197mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P9(2687.008mil,2244.094mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P8(2687.008mil,2263.78mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P7(2687.008mil,2283.465mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P6(2687.008mil,2303.151mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P5(2687.008mil,2322.836mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P4(2687.008mil,2342.52mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P3(2687.008mil,2362.205mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P2(2687.008mil,2381.89mil)  Bottom Layer
   Violation between Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-P1(2687.008mil,2401.575mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A9(2431.102mil,2244.094mil)  Bottom Layer
   Violation between Track (2411.417mil,2411.417mil)(2431.102mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A1(2431.102mil,2401.575mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A1(2431.102mil,2401.575mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A2(2431.102mil,2381.89mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A3(2431.102mil,2362.205mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A4(2431.102mil,2342.52mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A6(2431.102mil,2303.15mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A8(2431.102mil,2263.78mil)  Bottom Layer
   Violation between Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay and 
                     Pad IC2-A7(2431.102mil,2283.465mil)  Bottom Layer
   Violation between Track (2874.016mil,2263.78mil)(2992.126mil,2263.78mil)  Bottom Overlay and 
                     Pad C4-2(3035.433mil,2362.205mil)  Bottom Layer
   Violation between Track (2874.016mil,2460.63mil)(2992.126mil,2460.63mil)  Bottom Overlay and 
                     Pad C4-2(3035.433mil,2362.205mil)  Bottom Layer
   Violation between Text "C4" (2992.126mil,2342.52mil)  Bottom Overlay and 
                     Pad C4-2(3035.433mil,2362.205mil)  Bottom Layer
   Violation between Track (2874.016mil,2263.78mil)(2992.126mil,2263.78mil)  Bottom Overlay and 
                     Pad C4-1(2830.709mil,2362.205mil)  Bottom Layer
   Violation between Track (2874.016mil,2460.63mil)(2992.126mil,2460.63mil)  Bottom Overlay and 
                     Pad C4-1(2830.709mil,2362.205mil)  Bottom Layer
   Violation between Track (2516.732mil,2923.228mil)(2562.008mil,2923.228mil)  Bottom Overlay and 
                     Pad C6-1(2539.37mil,2887.795mil)  Bottom Layer
   Violation between Track (2516.732mil,2923.228mil)(2562.008mil,2923.228mil)  Bottom Overlay and 
                     Pad C6-2(2539.37mil,2958.661mil)  Bottom Layer
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "A" (2427.166mil,2453.74mil)  Bottom Overlay and 
                     Track (2411.417mil,2411.417mil)(2431.102mil,2431.102mil)  Bottom Overlay
   Violation between Text "1" (2393.701mil,2407.48mil)  Bottom Overlay and 
                     Track (2411.417mil,2411.417mil)(2431.102mil,2431.102mil)  Bottom Overlay
   Violation between Text "A" (2427.166mil,2453.74mil)  Bottom Overlay and 
                     Track (2411.417mil,2431.102mil)(2706.693mil,2431.102mil)  Bottom Overlay
   Violation between Text "P" (2684.055mil,2453.74mil)  Bottom Overlay and 
                     Track (2411.417mil,2431.102mil)(2706.693mil,2431.102mil)  Bottom Overlay
   Violation between Text "1" (2393.701mil,2407.48mil)  Bottom Overlay and 
                     Track (2411.417mil,2214.567mil)(2411.417mil,2431.102mil)  Bottom Overlay
   Violation between Text "1" (2720.472mil,2407.48mil)  Bottom Overlay and 
                     Track (2706.693mil,2214.567mil)(2706.693mil,2431.102mil)  Bottom Overlay
Rule Violations :6

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2706.299mil,3806.102mil)(3081.102mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2938.476mil,3741.142mil)(3081.102mil,3741.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2990.055mil,3919.095mil)(2998.622mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.5mil,3933.858mil)(3015.512mil,3942.166mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,3942.166mil)(3015.512mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,3955.906mil)(3015.512mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,3955.906mil)(3015.512mil,3964.213mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,3964.213mil)(3015.512mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,3977.953mil)(3015.512mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,3977.953mil)(3015.512mil,3986.26mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,3986.26mil)(3015.512mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4000mil)(3015.512mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4000mil)(3015.512mil,4008.307mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,4008.307mil)(3015.512mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4022.047mil)(3015.512mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4022.047mil)(3015.512mil,4030.354mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,4030.354mil)(3015.512mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4044.095mil)(3015.512mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4044.095mil)(3015.512mil,4052.402mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,4052.402mil)(3015.512mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4066.142mil)(3015.512mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4066.142mil)(3015.512mil,4074.449mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3015.512mil,4074.449mil)(3015.512mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3000.591mil,4088.189mil)(3015.512mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4088.189mil)(3000.591mil,4088.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4079.882mil)(2788.78mil,4088.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4074.449mil)(2771.89mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4074.449mil)(2786.811mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4057.835mil)(2786.811mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4052.402mil)(2771.89mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4052.402mil)(2786.811mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4035.788mil)(2786.811mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4030.354mil)(2771.89mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4030.354mil)(2786.811mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4013.74mil)(2786.811mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4008.307mil)(2771.89mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4008.307mil)(2786.811mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3991.693mil)(2786.811mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3986.26mil)(2771.89mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3986.26mil)(2786.811mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3969.646mil)(2786.811mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3964.213mil)(2771.89mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3964.213mil)(2786.811mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3947.599mil)(2786.811mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3942.166mil)(2771.89mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3942.166mil)(2786.811mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,3933.858mil)(3000.5mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,3933.858mil)(2797.115mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2797.115mil,3919.095mil)(2990.055mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2990.055mil,3806.102mil)(2990.055mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2998.622mil,4088.189mil)(2998.622mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4116.339mil)(2998.622mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4088.189mil)(2788.78mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2797.115mil,3806.102mil)(2797.115mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3964.213mil)(3015.512mil,3942.166mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3969.646mil)(3015.512mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,3977.953mil)(3000.591mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,3955.906mil)(3000.5mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3942.166mil)(2998.622mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3947.599mil)(3000.5mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3986.26mil)(3015.512mil,3964.213mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,3991.693mil)(3015.512mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,4000mil)(3000.591mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4008.307mil)(3015.512mil,3986.26mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4013.74mil)(3015.512mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,4022.047mil)(3000.591mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4030.354mil)(3015.512mil,4008.307mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4035.788mil)(3015.512mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,4044.095mil)(3000.591mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4052.402mil)(3015.512mil,4030.354mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4057.835mil)(3015.512mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2786.811mil,4066.142mil)(3000.591mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4074.449mil)(3015.512mil,4052.402mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2771.89mil,4079.882mil)(3015.512mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4088.189mil)(3000.591mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4088.189mil)(3015.512mil,4074.449mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2788.78mil,4088.189mil)(3015.512mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3081.102mil,3741.142mil)(3081.102mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2706.299mil,3741.142mil)(2706.299mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2706.299mil,3741.142mil)(2848.925mil,3741.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2214.173mil,3806.102mil)(2588.977mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2446.35mil,3741.142mil)(2588.977mil,3741.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2497.929mil,3919.095mil)(2506.496mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.374mil,3933.858mil)(2523.386mil,3942.166mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,3942.166mil)(2523.386mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,3955.906mil)(2523.386mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,3955.906mil)(2523.386mil,3964.213mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,3964.213mil)(2523.386mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,3977.953mil)(2523.386mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,3977.953mil)(2523.386mil,3986.26mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,3986.26mil)(2523.386mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4000mil)(2523.386mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4000mil)(2523.386mil,4008.307mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,4008.307mil)(2523.386mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4022.047mil)(2523.386mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4022.047mil)(2523.386mil,4030.354mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,4030.354mil)(2523.386mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4044.095mil)(2523.386mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4044.095mil)(2523.386mil,4052.402mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,4052.402mil)(2523.386mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4066.142mil)(2523.386mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4066.142mil)(2523.386mil,4074.449mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2523.386mil,4074.449mil)(2523.386mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2508.465mil,4088.189mil)(2523.386mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4088.189mil)(2508.465mil,4088.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4079.882mil)(2296.653mil,4088.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4074.449mil)(2279.764mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4074.449mil)(2294.685mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4057.835mil)(2294.685mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4052.402mil)(2279.764mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4052.402mil)(2294.685mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4035.788mil)(2294.685mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4030.354mil)(2279.764mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4030.354mil)(2294.685mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4013.74mil)(2294.685mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4008.307mil)(2279.764mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4008.307mil)(2294.685mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3991.693mil)(2294.685mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3986.26mil)(2279.764mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3986.26mil)(2294.685mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3969.646mil)(2294.685mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3964.213mil)(2279.764mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3964.213mil)(2294.685mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3947.599mil)(2294.685mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3942.166mil)(2279.764mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3942.166mil)(2294.685mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,3933.858mil)(2508.374mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,3933.858mil)(2304.989mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2304.989mil,3919.095mil)(2497.929mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2497.929mil,3806.102mil)(2497.929mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2506.496mil,4088.189mil)(2506.496mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4116.339mil)(2506.496mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4088.189mil)(2296.653mil,4116.339mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2304.989mil,3806.102mil)(2304.989mil,3919.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3964.213mil)(2523.386mil,3942.166mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3969.646mil)(2523.386mil,3947.599mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,3977.953mil)(2508.465mil,3955.906mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,3955.906mil)(2508.374mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3942.166mil)(2506.496mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3947.599mil)(2508.374mil,3933.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3986.26mil)(2523.386mil,3964.213mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,3991.693mil)(2523.386mil,3969.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,4000mil)(2508.465mil,3977.953mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4008.307mil)(2523.386mil,3986.26mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4013.74mil)(2523.386mil,3991.693mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,4022.047mil)(2508.465mil,4000mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4030.354mil)(2523.386mil,4008.307mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4035.788mil)(2523.386mil,4013.74mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,4044.095mil)(2508.465mil,4022.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4052.402mil)(2523.386mil,4030.354mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4057.835mil)(2523.386mil,4035.788mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2294.685mil,4066.142mil)(2508.465mil,4044.095mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4074.449mil)(2523.386mil,4052.402mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2279.764mil,4079.882mil)(2523.386mil,4057.835mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4088.189mil)(2508.465mil,4066.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4088.189mil)(2523.386mil,4074.449mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2296.653mil,4088.189mil)(2523.386mil,4079.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2588.977mil,3741.142mil)(2588.977mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2214.173mil,3741.142mil)(2214.173mil,3806.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2214.173mil,3741.142mil)(2356.799mil,3741.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R05-100B" (2269.665mil,1737.13mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PLS_2.54mm-19" (3317.532mil,1705.894mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PLS_2.54mm-19" (2136.429mil,1705.894mil)  Bottom Overlay
Rule Violations :163

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 244
Time Elapsed        : 00:00:00