%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0591,0.0256,0,0,180.0*
21,1,0.0335,0.0512,0,0,180.0*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.0236X0.0827*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0197,0,0,0.0*
21,1,0.0197,0.0394,0,0,0.0*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0320,0.0320,0,0,90.0*
21,1,0.0240,0.0400,0,0,90.0*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0630X0.1929*%
%ADD22R,0.0276X0.0925*%
%ADD23R,0.0512X0.0354*%
%ADD24R,0.0748X0.0354*%
%ADD25R,0.1063X0.0669*%
%ADD26C,0.0118*%
%ADD27C,0.0100*%
%ADD28C,0.0079*%
%ADD29C,0.0197*%
%ADD30R,0.0591X0.0256*%
%ADD31R,0.0394X0.0217*%
%ADD32R,0.0217X0.0394*%
%ADD33R,0.0256X0.0591*%
%ADD34C,0.0600*%
%ADD35R,0.0600X0.0600*%
%ADD36C,0.0591*%
G04:AMPARAMS|DCode=37|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.0630*%
G04:AMPARAMS|DCode=39|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0709,0.0354,0,0,180.0*
21,1,0.0354,0.0709,0,0,180.0*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.0709*%
%ADD42C,0.0256*%
%ADD43C,0.0098*%
%ADD44C,0.0059*%
%ADD45C,0.0039*%
%ADD46R,0.0551X0.0472*%
%ADD47R,0.0226X0.0581*%
%ADD48R,0.0374X0.0384*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0472X0.0551*%
%ADD51R,0.0394X0.0315*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0669X0.0620*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.0669X0.1969*%
%ADD58R,0.0315X0.0965*%
%ADD59R,0.0551X0.0394*%
%ADD60R,0.0787X0.0394*%
%ADD61R,0.1102X0.0709*%
G04:AMPARAMS|DCode=62|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0671,0.0256,0,0,180.0*
21,1,0.0335,0.0592,0,0,180.0*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.0316X0.0907*%
G04:AMPARAMS|DCode=64|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0257,0.0344,0,0,180.0*
21,1,0.0089,0.0513,0,0,180.0*
1,1,0.0169,-0.0044,0.0172*
1,1,0.0169,0.0044,0.0172*
1,1,0.0169,0.0044,-0.0172*
1,1,0.0169,-0.0044,-0.0172*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=92.6mil|YSize=92.6mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0926,0.0762,0,0,90.0*
21,1,0.0762,0.0926,0,0,90.0*
1,1,0.0165,0.0381,0.0381*
1,1,0.0165,0.0381,-0.0381*
1,1,0.0165,-0.0381,-0.0381*
1,1,0.0165,-0.0381,0.0381*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0257,0.0344,0,0,270.0*
21,1,0.0089,0.0513,0,0,270.0*
1,1,0.0169,-0.0172,-0.0044*
1,1,0.0169,-0.0172,0.0044*
1,1,0.0169,0.0172,0.0044*
1,1,0.0169,0.0172,-0.0044*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0454,0.0197,0,0,0.0*
21,1,0.0197,0.0454,0,0,0.0*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
1,1,0.0257,0.0098,0.0098*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0454,0.0197,0,0,90.0*
21,1,0.0197,0.0454,0,0,90.0*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0671,0.0256,0,0,270.0*
21,1,0.0335,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0400,0.0320,0,0,90.0*
21,1,0.0240,0.0480,0,0,90.0*
1,1,0.0160,0.0160,0.0120*
1,1,0.0160,0.0160,-0.0120*
1,1,0.0160,-0.0160,-0.0120*
1,1,0.0160,-0.0160,0.0120*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0160,0.0120,-0.0160*
1,1,0.0160,-0.0120,-0.0160*
1,1,0.0160,-0.0120,0.0160*
1,1,0.0160,0.0120,0.0160*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=78.9mil|YSize=73mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0789,0.0552,0,0,0.0*
21,1,0.0611,0.0730,0,0,0.0*
1,1,0.0177,0.0306,-0.0276*
1,1,0.0177,-0.0306,-0.0276*
1,1,0.0177,-0.0306,0.0276*
1,1,0.0177,0.0306,0.0276*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0710X0.2009*%
%ADD74R,0.0356X0.1005*%
%ADD75R,0.0592X0.0434*%
%ADD76R,0.0828X0.0434*%
%ADD77R,0.1143X0.0749*%
%ADD78R,0.0671X0.0336*%
%ADD79R,0.0454X0.0277*%
%ADD80R,0.0277X0.0454*%
%ADD81R,0.0336X0.0671*%
%ADD82C,0.0680*%
%ADD83R,0.0680X0.0680*%
%ADD84C,0.0671*%
G04:AMPARAMS|DCode=85|XSize=71mil|YSize=71mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0472,0.0710,0,0,270.0*
1,1,0.0237,-0.0236,-0.0236*
1,1,0.0237,-0.0236,0.0236*
1,1,0.0237,0.0236,0.0236*
1,1,0.0237,0.0236,-0.0236*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0710*%
G04:AMPARAMS|DCode=87|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0671,0.0295,0,0,180.0*
21,1,0.0295,0.0671,0,0,180.0*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0789,0.0354,0,0,180.0*
21,1,0.0354,0.0789,0,0,180.0*
1,1,0.0434,-0.0177,0.0177*
1,1,0.0434,0.0177,0.0177*
1,1,0.0434,0.0177,-0.0177*
1,1,0.0434,-0.0177,-0.0177*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.0789*%
%ADD90C,0.0336*%
%ADD91C,0.0020*%
%ADD92C,0.0027*%
D91*
X052282Y029266D02*
Y029426D01*
X052442D01*
Y029266D01*
X052282D01*
Y028266D02*
Y028426D01*
X052442D01*
Y028266D01*
X052282D01*
Y030266D02*
Y030426D01*
X052442D01*
Y030266D01*
X052282D01*
Y031266D02*
Y031426D01*
X052442D01*
Y031266D01*
X052282D01*
Y032266D02*
Y032426D01*
X052442D01*
Y032266D01*
X052282D01*
Y033266D02*
Y033426D01*
X052442D01*
Y033266D01*
X052282D01*
Y034266D02*
Y034426D01*
X052442D01*
Y034266D01*
X052282D01*
Y035266D02*
Y035426D01*
X052442D01*
Y035266D01*
X052282D01*
Y036266D02*
Y036426D01*
X052442D01*
Y036266D01*
X052282D01*
Y037266D02*
Y037426D01*
X052442D01*
Y037266D01*
X052282D01*
Y038266D02*
Y038426D01*
X052442D01*
Y038266D01*
X052282D01*
Y039266D02*
Y039426D01*
X052442D01*
Y039266D01*
X052282D01*
Y040266D02*
Y040426D01*
X052442D01*
Y040266D01*
X052282D01*
Y041266D02*
Y041426D01*
X052442D01*
Y041266D01*
X052282D01*
Y042266D02*
Y042426D01*
X052442D01*
Y042266D01*
X052282D01*
Y043266D02*
Y043426D01*
X052442D01*
Y043266D01*
X052282D01*
Y044266D02*
Y044426D01*
X052442D01*
Y044266D01*
X052282D01*
Y045266D02*
Y045426D01*
X052442D01*
Y045266D01*
X052282D01*
Y046266D02*
Y046426D01*
X052442D01*
Y046266D01*
X052282D01*
X040274Y029266D02*
Y029426D01*
X040434D01*
Y029266D01*
X040274D01*
Y028266D02*
Y028426D01*
X040434D01*
Y028266D01*
X040274D01*
Y030266D02*
Y030426D01*
X040434D01*
Y030266D01*
X040274D01*
Y031266D02*
Y031426D01*
X040434D01*
Y031266D01*
X040274D01*
Y032266D02*
Y032426D01*
X040434D01*
Y032266D01*
X040274D01*
Y033266D02*
Y033426D01*
X040434D01*
Y033266D01*
X040274D01*
Y034266D02*
Y034426D01*
X040434D01*
Y034266D01*
X040274D01*
Y035266D02*
Y035426D01*
X040434D01*
Y035266D01*
X040274D01*
Y036266D02*
Y036426D01*
X040434D01*
Y036266D01*
X040274D01*
Y037266D02*
Y037426D01*
X040434D01*
Y037266D01*
X040274D01*
Y038266D02*
Y038426D01*
X040434D01*
Y038266D01*
X040274D01*
Y039266D02*
Y039426D01*
X040434D01*
Y039266D01*
X040274D01*
Y040266D02*
Y040426D01*
X040434D01*
Y040266D01*
X040274D01*
Y041266D02*
Y041426D01*
X040434D01*
Y041266D01*
X040274D01*
Y042266D02*
Y042426D01*
X040434D01*
Y042266D01*
X040274D01*
Y043266D02*
Y043426D01*
X040434D01*
Y043266D01*
X040274D01*
Y044266D02*
Y044426D01*
X040434D01*
Y044266D01*
X040274D01*
Y045266D02*
Y045426D01*
X040434D01*
Y045266D01*
X040274D01*
Y046266D02*
Y046426D01*
X040434D01*
Y046266D01*
X040274D01*
X044776Y034245D02*
X044696Y034405D01*
X044856D01*
X044776Y034245D01*
X045776D02*
X045696Y034405D01*
X045856D01*
X045776Y034245D01*
X044776Y033245D02*
X044696Y033405D01*
X044856D01*
X044776Y033245D01*
X045776D02*
X045696Y033405D01*
X045856D01*
X045776Y033245D01*
X044776Y032245D02*
X044696Y032405D01*
X044856D01*
X044776Y032245D01*
X045776D02*
X045696Y032405D01*
X045856D01*
X045776Y032245D01*
X044776Y031245D02*
X044696Y031405D01*
X044856D01*
X044776Y031245D01*
X045776D02*
X045696Y031405D01*
X045856D01*
X045776Y031245D01*
X046941Y034245D02*
X046861Y034405D01*
X047021D01*
X046941Y034245D01*
X047941D02*
X047861Y034405D01*
X048021D01*
X047941Y034245D01*
X046941Y033245D02*
X046861Y033405D01*
X047021D01*
X046941Y033245D01*
X047941D02*
X047861Y033405D01*
X048021D01*
X047941Y033245D01*
X046941Y032245D02*
X046861Y032405D01*
X047021D01*
X046941Y032245D01*
X047941D02*
X047861Y032405D01*
X048021D01*
X047941Y032245D01*
X046941Y031245D02*
X046861Y031405D01*
X047021D01*
X046941Y031245D01*
X047941D02*
X047861Y031405D01*
X048021D01*
X047941Y031245D01*
X046638Y046475D02*
X046678Y046515D01*
X046718D01*
X046678Y046555D01*
X046718Y046595D01*
X046678D01*
X046638Y046635D01*
X046598Y046595D01*
X046558D01*
X046598Y046555D01*
X046558Y046515D01*
X046598D01*
X046638Y046475D01*
X047638D02*
X047678Y046515D01*
X047718D01*
X047678Y046555D01*
X047718Y046595D01*
X047678D01*
X047638Y046635D01*
X047598Y046595D01*
X047558D01*
X047598Y046555D01*
X047558Y046515D01*
X047598D01*
X047638Y046475D01*
X050920Y046574D02*
Y046734D01*
X051080D01*
Y046574D01*
X050920D01*
X049920D02*
Y046734D01*
X050080D01*
Y046574D01*
X049920D01*
X048920D02*
Y046734D01*
X049080D01*
Y046574D01*
X048920D01*
X044398Y037105D02*
X044438Y037185D01*
X044398Y037265D01*
X044478Y037225D01*
X044558Y037265D01*
X044518Y037185D01*
X044558Y037105D01*
X044478Y037145D01*
X044398Y037105D01*
Y038345D02*
X044438Y038425D01*
X044398Y038505D01*
X044478Y038465D01*
X044558Y038505D01*
X044518Y038425D01*
X044558Y038345D01*
X044478Y038385D01*
X044398Y038345D01*
X048188Y041633D02*
X048228Y041713D01*
X048188Y041793D01*
X048268Y041753D01*
X048348Y041793D01*
X048308Y041713D01*
X048348Y041633D01*
X048268Y041673D01*
X048188Y041633D01*
X044152Y040560D02*
X044192Y040640D01*
X044152Y040720D01*
X044232Y040680D01*
X044312Y040720D01*
X044272Y040640D01*
X044312Y040560D01*
X044232Y040600D01*
X044152Y040560D01*
X040806Y039782D02*
X040846Y039862D01*
X040806Y039942D01*
X040886Y039902D01*
X040966Y039942D01*
X040926Y039862D01*
X040966Y039782D01*
X040886Y039822D01*
X040806Y039782D01*
X050166Y044516D02*
X050206Y044596D01*
X050166Y044676D01*
X050246Y044636D01*
X050326Y044676D01*
X050286Y044596D01*
X050326Y044516D01*
X050246Y044556D01*
X050166Y044516D01*
X051731Y046790D02*
X051771Y046870D01*
X051731Y046950D01*
X051811Y046910D01*
X051891Y046950D01*
X051851Y046870D01*
X051891Y046790D01*
X051811Y046830D01*
X051731Y046790D01*
Y044743D02*
X051771Y044823D01*
X051731Y044903D01*
X051811Y044863D01*
X051891Y044903D01*
X051851Y044823D01*
X051891Y044743D01*
X051811Y044783D01*
X051731Y044743D01*
X050757Y043759D02*
X050797Y043839D01*
X050757Y043919D01*
X050837Y043879D01*
X050917Y043919D01*
X050877Y043839D01*
X050917Y043759D01*
X050837Y043799D01*
X050757Y043759D01*
X045953Y046692D02*
X045993Y046772D01*
X045953Y046852D01*
X046033Y046812D01*
X046113Y046852D01*
X046073Y046772D01*
X046113Y046692D01*
X046033Y046732D01*
X045953Y046692D01*
X044497Y046574D02*
X044537Y046654D01*
X044497Y046734D01*
X044577Y046694D01*
X044657Y046734D01*
X044617Y046654D01*
X044657Y046574D01*
X044577Y046614D01*
X044497Y046574D01*
X044526Y045294D02*
X044566Y045374D01*
X044526Y045454D01*
X044606Y045414D01*
X044686Y045454D01*
X044646Y045374D01*
X044686Y045294D01*
X044606Y045334D01*
X044526Y045294D01*
X046131Y045668D02*
X046171Y045748D01*
X046131Y045828D01*
X046211Y045788D01*
X046291Y045828D01*
X046251Y045748D01*
X046291Y045668D01*
X046211Y045708D01*
X046131Y045668D01*
X048257Y045776D02*
X048297Y045856D01*
X048257Y045936D01*
X048337Y045896D01*
X048417Y045936D01*
X048377Y045856D01*
X048417Y045776D01*
X048337Y045816D01*
X048257Y045776D01*
X049969Y045599D02*
X050009Y045679D01*
X049969Y045759D01*
X050049Y045719D01*
X050129Y045759D01*
X050089Y045679D01*
X050129Y045599D01*
X050049Y045639D01*
X049969Y045599D01*
X046692Y043070D02*
X046732Y043150D01*
X046692Y043230D01*
X046772Y043190D01*
X046852Y043230D01*
X046812Y043150D01*
X046852Y043070D01*
X046772Y043110D01*
X046692Y043070D01*
X045678Y043040D02*
X045718Y043120D01*
X045678Y043200D01*
X045758Y043160D01*
X045838Y043200D01*
X045798Y043120D01*
X045838Y043040D01*
X045758Y043080D01*
X045678Y043040D01*
X048906Y035009D02*
X048946Y035089D01*
X048906Y035169D01*
X048986Y035129D01*
X049066Y035169D01*
X049026Y035089D01*
X049066Y035009D01*
X048986Y035049D01*
X048906Y035009D01*
X049123Y035963D02*
X049163Y036043D01*
X049123Y036123D01*
X049203Y036083D01*
X049283Y036123D01*
X049243Y036043D01*
X049283Y035963D01*
X049203Y036003D01*
X049123Y035963D01*
X048660Y034133D02*
X048700Y034213D01*
X048660Y034293D01*
X048740Y034253D01*
X048820Y034293D01*
X048780Y034213D01*
X048820Y034133D01*
X048740Y034173D01*
X048660Y034133D01*
X050127Y035186D02*
X050167Y035266D01*
X050127Y035346D01*
X050207Y035306D01*
X050287Y035346D01*
X050247Y035266D01*
X050287Y035186D01*
X050207Y035226D01*
X050127Y035186D01*
X044845Y036140D02*
X044885Y036220D01*
X044845Y036300D01*
X044925Y036260D01*
X045005Y036300D01*
X044965Y036220D01*
X045005Y036140D01*
X044925Y036180D01*
X044845Y036140D01*
X042637Y046574D02*
X042677Y046654D01*
X042637Y046734D01*
X042717Y046694D01*
X042797Y046734D01*
X042757Y046654D01*
X042797Y046574D01*
X042717Y046614D01*
X042637Y046574D01*
X050048Y029290D02*
X050088Y029370D01*
X050048Y029450D01*
X050128Y029410D01*
X050208Y029450D01*
X050168Y029370D01*
X050208Y029290D01*
X050128Y029330D01*
X050048Y029290D01*
X048857Y031150D02*
X048897Y031230D01*
X048857Y031310D01*
X048937Y031270D01*
X049017Y031310D01*
X048977Y031230D01*
X049017Y031150D01*
X048937Y031190D01*
X048857Y031150D01*
X051642Y032902D02*
X051682Y032982D01*
X051642Y033062D01*
X051722Y033022D01*
X051802Y033062D01*
X051762Y032982D01*
X051802Y032902D01*
X051722Y032942D01*
X051642Y032902D01*
X040934Y029802D02*
X040974Y029882D01*
X040934Y029962D01*
X041014Y029922D01*
X041094Y029962D01*
X041054Y029882D01*
X041094Y029802D01*
X041014Y029842D01*
X040934Y029802D01*
X040855Y032725D02*
X040895Y032805D01*
X040855Y032885D01*
X040935Y032845D01*
X041015Y032885D01*
X040975Y032805D01*
X041015Y032725D01*
X040935Y032765D01*
X040855Y032725D01*
X041731Y034329D02*
X041771Y034409D01*
X041731Y034489D01*
X041811Y034449D01*
X041891Y034489D01*
X041851Y034409D01*
X041891Y034329D01*
X041811Y034369D01*
X041731Y034329D01*
X042853Y029782D02*
X042893Y029862D01*
X042853Y029942D01*
X042933Y029902D01*
X043013Y029942D01*
X042973Y029862D01*
X043013Y029782D01*
X042933Y029822D01*
X042853Y029782D01*
X043975Y030137D02*
X044015Y030217D01*
X043975Y030297D01*
X044055Y030257D01*
X044135Y030297D01*
X044095Y030217D01*
X044135Y030137D01*
X044055Y030177D01*
X043975Y030137D01*
X045855Y029241D02*
X045895Y029321D01*
X045855Y029401D01*
X045935Y029361D01*
X046015Y029401D01*
X045975Y029321D01*
X046015Y029241D01*
X045935Y029281D01*
X045855Y029241D01*
X046751Y029251D02*
X046791Y029331D01*
X046751Y029411D01*
X046831Y029371D01*
X046911Y029411D01*
X046871Y029331D01*
X046911Y029251D01*
X046831Y029291D01*
X046751Y029251D01*
X051642Y029792D02*
X051682Y029872D01*
X051642Y029952D01*
X051722Y029912D01*
X051802Y029952D01*
X051762Y029872D01*
X051802Y029792D01*
X051722Y029832D01*
X051642Y029792D01*
X051505Y027843D02*
X051545Y027923D01*
X051505Y028003D01*
X051585Y027963D01*
X051665Y028003D01*
X051625Y027923D01*
X051665Y027843D01*
X051585Y027883D01*
X051505Y027843D01*
X048552Y027853D02*
X048592Y027933D01*
X048552Y028013D01*
X048632Y027973D01*
X048712Y028013D01*
X048672Y027933D01*
X048712Y027853D01*
X048632Y027893D01*
X048552Y027853D01*
X044074Y027873D02*
X044114Y027953D01*
X044074Y028033D01*
X044154Y027993D01*
X044234Y028033D01*
X044194Y027953D01*
X044234Y027873D01*
X044154Y027913D01*
X044074Y027873D01*
X040944Y037961D02*
X040984Y038041D01*
X040944Y038121D01*
X041024Y038081D01*
X041104Y038121D01*
X041064Y038041D01*
X041104Y037961D01*
X041024Y038001D01*
X040944Y037961D01*
X048198Y035491D02*
X048238Y035571D01*
X048198Y035651D01*
X048278Y035611D01*
X048358Y035651D01*
X048318Y035571D01*
X048358Y035491D01*
X048278Y035531D01*
X048198Y035491D01*
X051780Y036780D02*
X051820Y036860D01*
X051780Y036940D01*
X051860Y036900D01*
X051940Y036940D01*
X051900Y036860D01*
X051940Y036780D01*
X051860Y036820D01*
X051780Y036780D01*
X051849Y038778D02*
X051889Y038858D01*
X051849Y038938D01*
X051929Y038898D01*
X052009Y038938D01*
X051969Y038858D01*
X052009Y038778D01*
X051929Y038818D01*
X051849Y038778D01*
X048158Y038709D02*
X048198Y038789D01*
X048158Y038869D01*
X048238Y038829D01*
X048318Y038869D01*
X048278Y038789D01*
X048318Y038709D01*
X048238Y038749D01*
X048158Y038709D01*
X046357Y040599D02*
X046397Y040679D01*
X046357Y040759D01*
X046437Y040719D01*
X046517Y040759D01*
X046477Y040679D01*
X046517Y040599D01*
X046437Y040639D01*
X046357Y040599D01*
X051564Y042755D02*
X051604Y042835D01*
X051564Y042915D01*
X051644Y042875D01*
X051724Y042915D01*
X051684Y042835D01*
X051724Y042755D01*
X051644Y042795D01*
X051564Y042755D01*
X051091Y045678D02*
X051131Y045758D01*
X051091Y045838D01*
X051171Y045798D01*
X051251Y045838D01*
X051211Y045758D01*
X051251Y045678D01*
X051171Y045718D01*
X051091Y045678D01*
X040963Y045786D02*
X041003Y045866D01*
X040963Y045946D01*
X041043Y045906D01*
X041123Y045946D01*
X041083Y045866D01*
X041123Y045786D01*
X041043Y045826D01*
X040963Y045786D01*
X041003Y041770D02*
X041043Y041850D01*
X041003Y041930D01*
X041083Y041890D01*
X041163Y041930D01*
X041123Y041850D01*
X041163Y041770D01*
X041083Y041810D01*
X041003Y041770D01*
X043306Y042292D02*
X043346Y042372D01*
X043306Y042452D01*
X043386Y042412D01*
X043466Y042452D01*
X043426Y042372D01*
X043466Y042292D01*
X043386Y042332D01*
X043306Y042292D01*
X046091Y042066D02*
X046131Y042146D01*
X046091Y042226D01*
X046171Y042186D01*
X046251Y042226D01*
X046211Y042146D01*
X046251Y042066D01*
X046171Y042106D01*
X046091Y042066D01*
X047105Y028011D02*
X047145Y028091D01*
X047105Y028171D01*
X047185Y028131D01*
X047265Y028171D01*
X047225Y028091D01*
X047265Y028011D01*
X047185Y028051D01*
X047105Y028011D01*
X045520Y028001D02*
X045560Y028081D01*
X045520Y028161D01*
X045600Y028121D01*
X045680Y028161D01*
X045640Y028081D01*
X045680Y028001D01*
X045600Y028041D01*
X045520Y028001D01*
X045392Y030766D02*
X045432Y030846D01*
X045392Y030926D01*
X045472Y030886D01*
X045552Y030926D01*
X045512Y030846D01*
X045552Y030766D01*
X045472Y030806D01*
X045392Y030766D01*
X047282Y030824D02*
X047322Y030904D01*
X047282Y030984D01*
X047362Y030944D01*
X047442Y030984D01*
X047402Y030904D01*
X047442Y030824D01*
X047362Y030864D01*
X047282Y030824D01*
X049507Y028030D02*
X049547Y028110D01*
X049507Y028190D01*
X049587Y028150D01*
X049667Y028190D01*
X049627Y028110D01*
X049667Y028030D01*
X049587Y028070D01*
X049507Y028030D01*
X041505Y028365D02*
X041545Y028445D01*
X041505Y028525D01*
X041585Y028485D01*
X041665Y028525D01*
X041625Y028445D01*
X041665Y028365D01*
X041585Y028405D01*
X041505Y028365D01*
X041249Y034959D02*
X041289Y035039D01*
X041249Y035119D01*
X041329Y035079D01*
X041409Y035119D01*
X041369Y035039D01*
X041409Y034959D01*
X041329Y034999D01*
X041249Y034959D01*
X044379Y036278D02*
X044419Y036358D01*
X044379Y036438D01*
X044459Y036398D01*
X044539Y036438D01*
X044499Y036358D01*
X044539Y036278D01*
X044459Y036318D01*
X044379Y036278D01*
X041741Y034900D02*
X041781Y034980D01*
X041741Y035060D01*
X041821Y035020D01*
X041901Y035060D01*
X041861Y034980D01*
X041901Y034900D01*
X041821Y034940D01*
X041741Y034900D01*
X044398Y035835D02*
X044438Y035915D01*
X044398Y035995D01*
X044478Y035955D01*
X044558Y035995D01*
X044518Y035915D01*
X044558Y035835D01*
X044478Y035875D01*
X044398Y035835D01*
X050137Y037863D02*
X050177Y037943D01*
X050137Y038023D01*
X050217Y037983D01*
X050297Y038023D01*
X050257Y037943D01*
X050297Y037863D01*
X050217Y037903D01*
X050137Y037863D01*
X051111Y037961D02*
X051151Y038041D01*
X051111Y038121D01*
X051191Y038081D01*
X051271Y038121D01*
X051231Y038041D01*
X051271Y037961D01*
X051191Y038001D01*
X051111Y037961D01*
X047577Y039369D02*
X047617Y039449D01*
X047577Y039529D01*
X047657Y039489D01*
X047737Y039529D01*
X047697Y039449D01*
X047737Y039369D01*
X047657Y039409D01*
X047577Y039369D01*
X047361Y041052D02*
X047401Y041132D01*
X047361Y041212D01*
X047441Y041172D01*
X047521Y041212D01*
X047481Y041132D01*
X047521Y041052D01*
X047441Y041092D01*
X047361Y041052D01*
X043709Y039054D02*
X043749Y039134D01*
X043709Y039214D01*
X043789Y039174D01*
X043869Y039214D01*
X043829Y039134D01*
X043869Y039054D01*
X043789Y039094D01*
X043709Y039054D01*
X050205Y038473D02*
X050245Y038553D01*
X050205Y038633D01*
X050285Y038593D01*
X050365Y038633D01*
X050325Y038553D01*
X050365Y038473D01*
X050285Y038513D01*
X050205Y038473D01*
X044487Y037637D02*
X044527Y037717D01*
X044487Y037797D01*
X044567Y037757D01*
X044647Y037797D01*
X044607Y037717D01*
X044647Y037637D01*
X044567Y037677D01*
X044487Y037637D01*
X048087Y043009D02*
X048127Y043089D01*
X048087Y043169D01*
X048167Y043129D01*
X048247Y043169D01*
X048207Y043089D01*
X048247Y043009D01*
X048167Y043049D01*
X048087Y043009D01*
X049087Y043005D02*
X049127Y043085D01*
X049087Y043165D01*
X049167Y043125D01*
X049247Y043165D01*
X049207Y043085D01*
X049247Y043005D01*
X049167Y043045D01*
X049087Y043005D01*
X049192Y038119D02*
X049232Y038199D01*
X049192Y038279D01*
X049272Y038239D01*
X049352Y038279D01*
X049312Y038199D01*
X049352Y038119D01*
X049272Y038159D01*
X049192Y038119D01*
X049625Y038463D02*
X049665Y038543D01*
X049625Y038623D01*
X049705Y038583D01*
X049785Y038623D01*
X049745Y038543D01*
X049785Y038463D01*
X049705Y038503D01*
X049625Y038463D01*
X051377Y039339D02*
X051417Y039419D01*
X051377Y039499D01*
X051457Y039459D01*
X051537Y039499D01*
X051497Y039419D01*
X051537Y039339D01*
X051457Y039379D01*
X051377Y039339D01*
X051347Y039654D02*
X051387Y039734D01*
X051347Y039814D01*
X051427Y039774D01*
X051507Y039814D01*
X051467Y039734D01*
X051507Y039654D01*
X051427Y039694D01*
X051347Y039654D01*
X051357Y039969D02*
X051397Y040049D01*
X051357Y040129D01*
X051437Y040089D01*
X051517Y040129D01*
X051477Y040049D01*
X051517Y039969D01*
X051437Y040009D01*
X051357Y039969D01*
X049822Y040914D02*
X049862Y040994D01*
X049822Y041074D01*
X049902Y041034D01*
X049982Y041074D01*
X049942Y040994D01*
X049982Y040914D01*
X049902Y040954D01*
X049822Y040914D01*
X046249Y037627D02*
X046289Y037707D01*
X046249Y037787D01*
X046329Y037747D01*
X046409Y037787D01*
X046369Y037707D01*
X046409Y037627D01*
X046329Y037667D01*
X046249Y037627D01*
X046751Y038138D02*
X046791Y038219D01*
X046751Y038298D01*
X046831Y038259D01*
X046911Y038298D01*
X046871Y038219D01*
X046911Y038138D01*
X046831Y038179D01*
X046751Y038138D01*
X050392Y041682D02*
X050432Y041762D01*
X050392Y041842D01*
X050472Y041802D01*
X050552Y041842D01*
X050512Y041762D01*
X050552Y041682D01*
X050472Y041722D01*
X050392Y041682D01*
X048394Y037194D02*
X048434Y037274D01*
X048394Y037354D01*
X048474Y037314D01*
X048554Y037354D01*
X048514Y037274D01*
X048554Y037194D01*
X048474Y037234D01*
X048394Y037194D01*
X048392Y036562D02*
X048432Y036642D01*
X048392Y036722D01*
X048472Y036682D01*
X048552Y036722D01*
X048512Y036642D01*
X048552Y036562D01*
X048472Y036602D01*
X048392Y036562D01*
X044457Y034989D02*
X044497Y035069D01*
X044457Y035149D01*
X044537Y035109D01*
X044617Y035149D01*
X044577Y035069D01*
X044617Y034989D01*
X044537Y035029D01*
X044457Y034989D01*
X046180Y036219D02*
X046220Y036299D01*
X046180Y036379D01*
X046260Y036339D01*
X046340Y036379D01*
X046300Y036299D01*
X046340Y036219D01*
X046260Y036259D01*
X046180Y036219D01*
X046485Y035166D02*
X046525Y035246D01*
X046485Y035326D01*
X046565Y035286D01*
X046645Y035326D01*
X046605Y035246D01*
X046645Y035166D01*
X046565Y035206D01*
X046485Y035166D01*
X047233Y035698D02*
X047273Y035778D01*
X047233Y035858D01*
X047313Y035818D01*
X047393Y035858D01*
X047353Y035778D01*
X047393Y035698D01*
X047313Y035738D01*
X047233Y035698D01*
X043946Y038316D02*
X043986Y038396D01*
X043946Y038476D01*
X044026Y038436D01*
X044106Y038476D01*
X044066Y038396D01*
X044106Y038316D01*
X044026Y038356D01*
X043946Y038316D01*
X043385Y040087D02*
X043425Y040167D01*
X043385Y040247D01*
X043465Y040207D01*
X043545Y040247D01*
X043505Y040167D01*
X043545Y040087D01*
X043465Y040127D01*
X043385Y040087D01*
X041337Y042764D02*
X041377Y042844D01*
X041337Y042924D01*
X041417Y042884D01*
X041497Y042924D01*
X041457Y042844D01*
X041497Y042764D01*
X041417Y042804D01*
X041337Y042764D01*
X041741Y043926D02*
X041781Y044006D01*
X041741Y044086D01*
X041821Y044046D01*
X041901Y044086D01*
X041861Y044006D01*
X041901Y043926D01*
X041821Y043966D01*
X041741Y043926D01*
X042371Y029074D02*
X042411Y029154D01*
X042371Y029234D01*
X042451Y029194D01*
X042531Y029234D01*
X042491Y029154D01*
X042531Y029074D01*
X042451Y029114D01*
X042371Y029074D01*
X048650Y028906D02*
X048690Y028986D01*
X048650Y029066D01*
X048730Y029026D01*
X048810Y029066D01*
X048770Y028986D01*
X048810Y028906D01*
X048730Y028946D01*
X048650Y028906D01*
X046682Y030658D02*
X046722Y030738D01*
X046682Y030818D01*
X046762Y030778D01*
X046842Y030818D01*
X046802Y030738D01*
X046842Y030658D01*
X046762Y030698D01*
X046682Y030658D01*
X042381Y033188D02*
X042421Y033268D01*
X042381Y033348D01*
X042461Y033308D01*
X042541Y033348D01*
X042501Y033268D01*
X042541Y033188D01*
X042461Y033228D01*
X042381Y033188D01*
X047587Y044251D02*
X047627Y044331D01*
X047587Y044411D01*
X047667Y044371D01*
X047747Y044411D01*
X047707Y044331D01*
X047747Y044251D01*
X047667Y044291D01*
X047587Y044251D01*
X049930Y039928D02*
X049970Y040008D01*
X049930Y040088D01*
X050010Y040048D01*
X050090Y040088D01*
X050050Y040008D01*
X050090Y039928D01*
X050010Y039968D01*
X049930Y039928D01*
Y039377D02*
X049970Y039457D01*
X049930Y039537D01*
X050010Y039497D01*
X050090Y039537D01*
X050050Y039457D01*
X050090Y039377D01*
X050010Y039417D01*
X049930Y039377D01*
X050481D02*
X050521Y039457D01*
X050481Y039537D01*
X050561Y039497D01*
X050641Y039537D01*
X050601Y039457D01*
X050641Y039377D01*
X050561Y039417D01*
X050481Y039377D01*
Y039928D02*
X050521Y040008D01*
X050481Y040088D01*
X050561Y040048D01*
X050641Y040088D01*
X050601Y040008D01*
X050641Y039928D01*
X050561Y039968D01*
X050481Y039928D01*
X046957Y037152D02*
X046997Y037232D01*
X046957Y037312D01*
X047037Y037272D01*
X047117Y037312D01*
X047077Y037232D01*
X047117Y037152D01*
X047037Y037192D01*
X046957Y037152D01*
Y036601D02*
X046997Y036681D01*
X046957Y036761D01*
X047037Y036721D01*
X047117Y036761D01*
X047077Y036681D01*
X047117Y036601D01*
X047037Y036641D01*
X046957Y036601D01*
X047509D02*
X047549Y036681D01*
X047509Y036761D01*
X047589Y036721D01*
X047669Y036761D01*
X047629Y036681D01*
X047669Y036601D01*
X047589Y036641D01*
X047509Y036601D01*
Y037152D02*
X047549Y037232D01*
X047509Y037312D01*
X047589Y037272D01*
X047669Y037312D01*
X047629Y037232D01*
X047669Y037152D01*
X047589Y037192D01*
X047509Y037152D01*
D92*
X051163Y035543D02*
G03*
X051163Y035543I-000080J000000D01*
G01*
Y034543D02*
G03*
X051163Y034543I-000080J000000D01*
G01*
Y033543D02*
G03*
X051163Y033543I-000080J000000D01*
G01*
Y032543D02*
G03*
X051163Y032543I-000080J000000D01*
G01*
Y029543D02*
G03*
X051163Y029543I-000080J000000D01*
G01*
Y028543D02*
G03*
X051163Y028543I-000080J000000D01*
G01*
X043682Y035528D02*
G03*
X043682Y035528I-000080J000000D01*
G01*
Y034528D02*
G03*
X043682Y034528I-000080J000000D01*
G01*
Y033528D02*
G03*
X043682Y033528I-000080J000000D01*
G01*
Y032528D02*
G03*
X043682Y032528I-000080J000000D01*
G01*
Y029528D02*
G03*
X043682Y029528I-000080J000000D01*
G01*
Y028528D02*
G03*
X043682Y028528I-000080J000000D01*
G01*
M02*
