%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0591,0.0256,0,0,180.0*
21,1,0.0335,0.0512,0,0,180.0*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.0236X0.0827*%
G04:AMPARAMS|DCode=12|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0177,0.0344,0,0,180.0*
21,1,0.0089,0.0433,0,0,180.0*
1,1,0.0089,-0.0044,0.0172*
1,1,0.0089,0.0044,0.0172*
1,1,0.0089,0.0044,-0.0172*
1,1,0.0089,-0.0044,-0.0172*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=84.6mil|YSize=84.6mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0846,0.0762,0,0,90.0*
21,1,0.0762,0.0846,0,0,90.0*
1,1,0.0085,0.0381,0.0381*
1,1,0.0085,0.0381,-0.0381*
1,1,0.0085,-0.0381,-0.0381*
1,1,0.0085,-0.0381,0.0381*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=17.7mil|YSize=43.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0177,0.0344,0,0,270.0*
21,1,0.0089,0.0433,0,0,270.0*
1,1,0.0089,-0.0172,-0.0044*
1,1,0.0089,-0.0172,0.0044*
1,1,0.0089,0.0172,0.0044*
1,1,0.0089,0.0172,-0.0044*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0197,0,0,0.0*
21,1,0.0197,0.0394,0,0,0.0*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0591,0.0256,0,0,270.0*
21,1,0.0335,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0320,0.0320,0,0,90.0*
21,1,0.0240,0.0400,0,0,90.0*
1,1,0.0080,0.0160,0.0120*
1,1,0.0080,0.0160,-0.0120*
1,1,0.0080,-0.0160,-0.0120*
1,1,0.0080,-0.0160,0.0120*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=32mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0320,0.0320,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0080,0.0120,-0.0160*
1,1,0.0080,-0.0120,-0.0160*
1,1,0.0080,-0.0120,0.0160*
1,1,0.0080,0.0120,0.0160*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=65mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0552,0,0,0.0*
21,1,0.0611,0.0650,0,0,0.0*
1,1,0.0097,0.0306,-0.0276*
1,1,0.0097,-0.0306,-0.0276*
1,1,0.0097,-0.0306,0.0276*
1,1,0.0097,0.0306,0.0276*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0630X0.1929*%
%ADD22R,0.0276X0.0925*%
%ADD23R,0.0512X0.0354*%
%ADD24R,0.0748X0.0354*%
%ADD25R,0.1063X0.0669*%
%ADD26C,0.0118*%
%ADD27C,0.0100*%
%ADD28C,0.0079*%
%ADD29C,0.0197*%
%ADD30R,0.0591X0.0256*%
%ADD31R,0.0394X0.0217*%
%ADD32R,0.0217X0.0394*%
%ADD33R,0.0256X0.0591*%
%ADD34C,0.0600*%
%ADD35R,0.0600X0.0600*%
%ADD36C,0.0591*%
G04:AMPARAMS|DCode=37|XSize=63mil|YSize=63mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0472,0.0630,0,0,270.0*
1,1,0.0157,-0.0236,-0.0236*
1,1,0.0157,-0.0236,0.0236*
1,1,0.0157,0.0236,0.0236*
1,1,0.0157,0.0236,-0.0236*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.0630*%
G04:AMPARAMS|DCode=39|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0709,0.0354,0,0,180.0*
21,1,0.0354,0.0709,0,0,180.0*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.0709*%
%ADD42C,0.0256*%
%ADD43C,0.0098*%
%ADD44C,0.0059*%
%ADD45C,0.0039*%
%ADD46R,0.0551X0.0472*%
%ADD47R,0.0226X0.0581*%
%ADD48R,0.0374X0.0384*%
%ADD49R,0.0384X0.0374*%
%ADD50R,0.0472X0.0551*%
%ADD51R,0.0394X0.0315*%
%ADD52R,0.0315X0.0394*%
%ADD53R,0.0669X0.0620*%
G04:AMPARAMS|DCode=54|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0217,0.0344,0,0,180.0*
21,1,0.0089,0.0472,0,0,180.0*
1,1,0.0128,-0.0044,0.0172*
1,1,0.0128,0.0044,0.0172*
1,1,0.0128,0.0044,-0.0172*
1,1,0.0128,-0.0044,-0.0172*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=88.6mil|YSize=88.6mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0886,0.0762,0,0,90.0*
21,1,0.0762,0.0886,0,0,90.0*
1,1,0.0124,0.0381,0.0381*
1,1,0.0124,0.0381,-0.0381*
1,1,0.0124,-0.0381,-0.0381*
1,1,0.0124,-0.0381,0.0381*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=21.7mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0217,0.0344,0,0,270.0*
21,1,0.0089,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0044*
1,1,0.0128,-0.0172,0.0044*
1,1,0.0128,0.0172,0.0044*
1,1,0.0128,0.0172,-0.0044*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.0669X0.1969*%
%ADD58R,0.0315X0.0965*%
%ADD59R,0.0551X0.0394*%
%ADD60R,0.0787X0.0394*%
%ADD61R,0.1102X0.0709*%
G04:AMPARAMS|DCode=62|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0671,0.0256,0,0,180.0*
21,1,0.0335,0.0592,0,0,180.0*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.0316X0.0907*%
G04:AMPARAMS|DCode=64|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0257,0.0344,0,0,180.0*
21,1,0.0089,0.0513,0,0,180.0*
1,1,0.0169,-0.0044,0.0172*
1,1,0.0169,0.0044,0.0172*
1,1,0.0169,0.0044,-0.0172*
1,1,0.0169,-0.0044,-0.0172*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=92.6mil|YSize=92.6mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0926,0.0762,0,0,90.0*
21,1,0.0762,0.0926,0,0,90.0*
1,1,0.0165,0.0381,0.0381*
1,1,0.0165,0.0381,-0.0381*
1,1,0.0165,-0.0381,-0.0381*
1,1,0.0165,-0.0381,0.0381*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=25.7mil|YSize=51.3mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0257,0.0344,0,0,270.0*
21,1,0.0089,0.0513,0,0,270.0*
1,1,0.0169,-0.0172,-0.0044*
1,1,0.0169,-0.0172,0.0044*
1,1,0.0169,0.0172,0.0044*
1,1,0.0169,0.0172,-0.0044*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0454,0.0197,0,0,0.0*
21,1,0.0197,0.0454,0,0,0.0*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
1,1,0.0257,0.0098,0.0098*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=45.4mil|YSize=45.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0454,0.0197,0,0,90.0*
21,1,0.0197,0.0454,0,0,90.0*
1,1,0.0257,0.0098,0.0098*
1,1,0.0257,0.0098,-0.0098*
1,1,0.0257,-0.0098,-0.0098*
1,1,0.0257,-0.0098,0.0098*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0671,0.0256,0,0,270.0*
21,1,0.0335,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0400,0.0320,0,0,90.0*
21,1,0.0240,0.0480,0,0,90.0*
1,1,0.0160,0.0160,0.0120*
1,1,0.0160,0.0160,-0.0120*
1,1,0.0160,-0.0160,-0.0120*
1,1,0.0160,-0.0160,0.0120*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=40mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0160,0.0120,-0.0160*
1,1,0.0160,-0.0120,-0.0160*
1,1,0.0160,-0.0120,0.0160*
1,1,0.0160,0.0120,0.0160*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=78.9mil|YSize=73mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0789,0.0552,0,0,0.0*
21,1,0.0611,0.0730,0,0,0.0*
1,1,0.0177,0.0306,-0.0276*
1,1,0.0177,-0.0306,-0.0276*
1,1,0.0177,-0.0306,0.0276*
1,1,0.0177,0.0306,0.0276*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0710X0.2009*%
%ADD74R,0.0356X0.1005*%
%ADD75R,0.0592X0.0434*%
%ADD76R,0.0828X0.0434*%
%ADD77R,0.1143X0.0749*%
%ADD78R,0.0671X0.0336*%
%ADD79R,0.0454X0.0277*%
%ADD80R,0.0277X0.0454*%
%ADD81R,0.0336X0.0671*%
%ADD82C,0.0680*%
%ADD83R,0.0680X0.0680*%
%ADD84C,0.0671*%
G04:AMPARAMS|DCode=85|XSize=71mil|YSize=71mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0472,0.0710,0,0,270.0*
1,1,0.0237,-0.0236,-0.0236*
1,1,0.0237,-0.0236,0.0236*
1,1,0.0237,0.0236,0.0236*
1,1,0.0237,0.0236,-0.0236*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0710*%
G04:AMPARAMS|DCode=87|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0671,0.0295,0,0,180.0*
21,1,0.0295,0.0671,0,0,180.0*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0789,0.0354,0,0,180.0*
21,1,0.0354,0.0789,0,0,180.0*
1,1,0.0434,-0.0177,0.0177*
1,1,0.0434,0.0177,0.0177*
1,1,0.0434,0.0177,-0.0177*
1,1,0.0434,-0.0177,-0.0177*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.0789*%
%ADD90C,0.0336*%
%ADD91C,0.0020*%
%ADD92C,0.0027*%
D91*
X052185Y029346D02*
X052539D01*
X052362Y029169D02*
Y029524D01*
X052185Y028346D02*
X052539D01*
X052362Y028169D02*
Y028524D01*
X052185Y030346D02*
X052539D01*
X052362Y030169D02*
Y030524D01*
X052185Y031346D02*
X052539D01*
X052362Y031169D02*
Y031524D01*
X052185Y032346D02*
X052539D01*
X052362Y032169D02*
Y032524D01*
X052185Y033346D02*
X052539D01*
X052362Y033169D02*
Y033524D01*
X052185Y034346D02*
X052539D01*
X052362Y034169D02*
Y034524D01*
X052185Y035346D02*
X052539D01*
X052362Y035169D02*
Y035524D01*
X052185Y036346D02*
X052539D01*
X052362Y036169D02*
Y036524D01*
X052185Y037346D02*
X052539D01*
X052362Y037169D02*
Y037524D01*
X052185Y038346D02*
X052539D01*
X052362Y038169D02*
Y038524D01*
X052185Y039346D02*
X052539D01*
X052362Y039169D02*
Y039524D01*
X052185Y040346D02*
X052539D01*
X052362Y040169D02*
Y040524D01*
X052185Y041346D02*
X052539D01*
X052362Y041169D02*
Y041524D01*
X052185Y042346D02*
X052539D01*
X052362Y042169D02*
Y042524D01*
X052185Y043346D02*
X052539D01*
X052362Y043169D02*
Y043524D01*
X052185Y044346D02*
X052539D01*
X052362Y044169D02*
Y044524D01*
X052185Y045346D02*
X052539D01*
X052362Y045169D02*
Y045524D01*
X052185Y046346D02*
X052539D01*
X052362Y046169D02*
Y046524D01*
X040177Y029346D02*
X040532D01*
X040354Y029169D02*
Y029524D01*
X040177Y028346D02*
X040532D01*
X040354Y028169D02*
Y028524D01*
X040177Y030346D02*
X040532D01*
X040354Y030169D02*
Y030524D01*
X040177Y031346D02*
X040532D01*
X040354Y031169D02*
Y031524D01*
X040177Y032346D02*
X040532D01*
X040354Y032169D02*
Y032524D01*
X040177Y033346D02*
X040532D01*
X040354Y033169D02*
Y033524D01*
X040177Y034346D02*
X040532D01*
X040354Y034169D02*
Y034524D01*
X040177Y035346D02*
X040532D01*
X040354Y035169D02*
Y035524D01*
X040177Y036346D02*
X040532D01*
X040354Y036169D02*
Y036524D01*
X040177Y037346D02*
X040532D01*
X040354Y037169D02*
Y037524D01*
X040177Y038346D02*
X040532D01*
X040354Y038169D02*
Y038524D01*
X040177Y039346D02*
X040532D01*
X040354Y039169D02*
Y039524D01*
X040177Y040346D02*
X040532D01*
X040354Y040169D02*
Y040524D01*
X040177Y041346D02*
X040532D01*
X040354Y041169D02*
Y041524D01*
X040177Y042346D02*
X040532D01*
X040354Y042169D02*
Y042524D01*
X040177Y043346D02*
X040532D01*
X040354Y043169D02*
Y043524D01*
X040177Y044346D02*
X040532D01*
X040354Y044169D02*
Y044524D01*
X040177Y045346D02*
X040532D01*
X040354Y045169D02*
Y045524D01*
X040177Y046346D02*
X040532D01*
X040354Y046169D02*
Y046524D01*
X050925Y035543D02*
X051240D01*
X051083Y035386D02*
Y035701D01*
X050925Y034543D02*
X051240D01*
X051083Y034386D02*
Y034701D01*
X050925Y033543D02*
X051240D01*
X051083Y033386D02*
Y033701D01*
X050925Y032543D02*
X051240D01*
X051083Y032386D02*
Y032701D01*
X050925Y029543D02*
X051240D01*
X051083Y029386D02*
Y029701D01*
X050925Y028543D02*
X051240D01*
X051083Y028386D02*
Y028701D01*
X044579Y034325D02*
X044972D01*
X044776Y034128D02*
Y034522D01*
X045579Y034325D02*
X045972D01*
X045776Y034128D02*
Y034522D01*
X044579Y033325D02*
X044972D01*
X044776Y033128D02*
Y033522D01*
X045579Y033325D02*
X045972D01*
X045776Y033128D02*
Y033522D01*
X044579Y032325D02*
X044972D01*
X044776Y032128D02*
Y032522D01*
X045579Y032325D02*
X045972D01*
X045776Y032128D02*
Y032522D01*
X044579Y031325D02*
X044972D01*
X044776Y031128D02*
Y031522D01*
X045579Y031325D02*
X045972D01*
X045776Y031128D02*
Y031522D01*
X046744Y034325D02*
X047138D01*
X046941Y034128D02*
Y034522D01*
X047744Y034325D02*
X048138D01*
X047941Y034128D02*
Y034522D01*
X046744Y033325D02*
X047138D01*
X046941Y033128D02*
Y033522D01*
X047744Y033325D02*
X048138D01*
X047941Y033128D02*
Y033522D01*
X046744Y032325D02*
X047138D01*
X046941Y032128D02*
Y032522D01*
X047744Y032325D02*
X048138D01*
X047941Y032128D02*
Y032522D01*
X046744Y031325D02*
X047138D01*
X046941Y031128D02*
Y031522D01*
X047744Y031325D02*
X048138D01*
X047941Y031128D02*
Y031522D01*
X046500Y046555D02*
X046776D01*
X046638Y046417D02*
Y046693D01*
X047500Y046555D02*
X047776D01*
X047638Y046417D02*
Y046693D01*
X050823Y046654D02*
X051177D01*
X051000Y046476D02*
Y046831D01*
X049823Y046654D02*
X050177D01*
X050000Y046476D02*
Y046831D01*
X048823Y046654D02*
X049177D01*
X049000Y046476D02*
Y046831D01*
X043445Y035528D02*
X043760D01*
X043602Y035370D02*
Y035685D01*
X043445Y034528D02*
X043760D01*
X043602Y034370D02*
Y034685D01*
X043445Y033528D02*
X043760D01*
X043602Y033370D02*
Y033685D01*
X043445Y032528D02*
X043760D01*
X043602Y032370D02*
Y032685D01*
X043445Y029528D02*
X043760D01*
X043602Y029370D02*
Y029685D01*
X043445Y028528D02*
X043760D01*
X043602Y028370D02*
Y028685D01*
X044419Y037185D02*
X044537D01*
X044478Y037126D02*
Y037244D01*
X044419Y038425D02*
X044537D01*
X044478Y038366D02*
Y038484D01*
X048209Y041713D02*
X048327D01*
X048268Y041654D02*
Y041772D01*
X044173Y040640D02*
X044291D01*
X044232Y040581D02*
Y040699D01*
X040827Y039862D02*
X040945D01*
X040886Y039803D02*
Y039921D01*
X050187Y044596D02*
X050305D01*
X050246Y044537D02*
Y044656D01*
X051752Y046870D02*
X051870D01*
X051811Y046811D02*
Y046929D01*
X051752Y044823D02*
X051870D01*
X051811Y044764D02*
Y044882D01*
X050778Y043839D02*
X050896D01*
X050837Y043780D02*
Y043898D01*
X045974Y046772D02*
X046093D01*
X046033Y046713D02*
Y046831D01*
X044518Y046654D02*
X044636D01*
X044577Y046594D02*
Y046713D01*
X044547Y045374D02*
X044665D01*
X044606Y045315D02*
Y045433D01*
X046152Y045748D02*
X046270D01*
X046211Y045689D02*
Y045807D01*
X048278Y045856D02*
X048396D01*
X048337Y045797D02*
Y045915D01*
X049990Y045679D02*
X050108D01*
X050049Y045620D02*
Y045738D01*
X046713Y043150D02*
X046831D01*
X046772Y043091D02*
Y043209D01*
X045699Y043120D02*
X045817D01*
X045758Y043061D02*
Y043179D01*
X048927Y035089D02*
X049045D01*
X048986Y035030D02*
Y035148D01*
X049144Y036043D02*
X049262D01*
X049203Y035984D02*
Y036102D01*
X048681Y034213D02*
X048799D01*
X048740Y034154D02*
Y034272D01*
X050148Y035266D02*
X050266D01*
X050207Y035207D02*
Y035325D01*
X044866Y036220D02*
X044984D01*
X044925Y036161D02*
Y036280D01*
X042657Y046654D02*
X042776D01*
X042717Y046594D02*
Y046713D01*
X050069Y029370D02*
X050187D01*
X050128Y029311D02*
Y029429D01*
X048878Y031230D02*
X048996D01*
X048937Y031171D02*
Y031289D01*
X051663Y032982D02*
X051782D01*
X051722Y032923D02*
Y033041D01*
X040955Y029882D02*
X041073D01*
X041014Y029823D02*
Y029941D01*
X040876Y032805D02*
X040994D01*
X040935Y032746D02*
Y032864D01*
X041752Y034409D02*
X041870D01*
X041811Y034350D02*
Y034469D01*
X042874Y029862D02*
X042992D01*
X042933Y029803D02*
Y029921D01*
X043996Y030217D02*
X044114D01*
X044055Y030157D02*
Y030276D01*
X045876Y029321D02*
X045994D01*
X045935Y029262D02*
Y029380D01*
X046772Y029331D02*
X046890D01*
X046831Y029272D02*
Y029390D01*
X051663Y029872D02*
X051782D01*
X051722Y029813D02*
Y029931D01*
X051526Y027923D02*
X051644D01*
X051585Y027864D02*
Y027982D01*
X048573Y027933D02*
X048691D01*
X048632Y027874D02*
Y027992D01*
X044094Y027953D02*
X044213D01*
X044154Y027894D02*
Y028012D01*
X040965Y038041D02*
X041083D01*
X041024Y037982D02*
Y038100D01*
X048218Y035571D02*
X048337D01*
X048278Y035512D02*
Y035630D01*
X051801Y036860D02*
X051919D01*
X051860Y036801D02*
Y036919D01*
X051870Y038858D02*
X051988D01*
X051929Y038799D02*
Y038917D01*
X048179Y038789D02*
X048297D01*
X048238Y038730D02*
Y038848D01*
X046378Y040679D02*
X046496D01*
X046437Y040620D02*
Y040738D01*
X051585Y042835D02*
X051703D01*
X051644Y042776D02*
Y042894D01*
X051112Y045758D02*
X051230D01*
X051171Y045699D02*
Y045817D01*
X040984Y045866D02*
X041102D01*
X041043Y045807D02*
Y045925D01*
X041024Y041850D02*
X041142D01*
X041083Y041791D02*
Y041909D01*
X043327Y042372D02*
X043445D01*
X043386Y042313D02*
Y042431D01*
X046112Y042146D02*
X046230D01*
X046171Y042087D02*
Y042205D01*
X047126Y028091D02*
X047244D01*
X047185Y028031D02*
Y028150D01*
X045541Y028081D02*
X045659D01*
X045600Y028022D02*
Y028140D01*
X045413Y030846D02*
X045532D01*
X045472Y030787D02*
Y030906D01*
X047303Y030904D02*
X047421D01*
X047362Y030844D02*
Y030963D01*
X049528Y028110D02*
X049646D01*
X049587Y028051D02*
Y028169D01*
X041526Y028445D02*
X041644D01*
X041585Y028386D02*
Y028504D01*
X041270Y035039D02*
X041388D01*
X041329Y034980D02*
Y035098D01*
X044400Y036358D02*
X044518D01*
X044459Y036299D02*
Y036417D01*
X041762Y034980D02*
X041880D01*
X041821Y034921D02*
Y035039D01*
X044419Y035915D02*
X044537D01*
X044478Y035856D02*
Y035974D01*
X050157Y037943D02*
X050276D01*
X050217Y037884D02*
Y038002D01*
X051132Y038041D02*
X051250D01*
X051191Y037982D02*
Y038100D01*
X047598Y039449D02*
X047717D01*
X047657Y039390D02*
Y039508D01*
X047382Y041132D02*
X047500D01*
X047441Y041073D02*
Y041191D01*
X043730Y039134D02*
X043848D01*
X043789Y039075D02*
Y039193D01*
X050226Y038553D02*
X050344D01*
X050285Y038494D02*
Y038612D01*
X044508Y037717D02*
X044626D01*
X044567Y037657D02*
Y037776D01*
X048108Y043089D02*
X048226D01*
X048167Y043030D02*
Y043148D01*
X049108Y043085D02*
X049226D01*
X049167Y043026D02*
Y043144D01*
X049213Y038199D02*
X049331D01*
X049272Y038140D02*
Y038258D01*
X049646Y038543D02*
X049764D01*
X049705Y038484D02*
Y038602D01*
X051398Y039419D02*
X051516D01*
X051457Y039360D02*
Y039478D01*
X051368Y039734D02*
X051486D01*
X051427Y039675D02*
Y039793D01*
X051378Y040049D02*
X051496D01*
X051437Y039990D02*
Y040108D01*
X049843Y040994D02*
X049961D01*
X049902Y040935D02*
Y041053D01*
X046270Y037707D02*
X046388D01*
X046329Y037648D02*
Y037766D01*
X046772Y038219D02*
X046890D01*
X046831Y038159D02*
Y038278D01*
X050413Y041762D02*
X050532D01*
X050472Y041703D02*
Y041821D01*
X048415Y037274D02*
X048533D01*
X048474Y037215D02*
Y037333D01*
X048413Y036642D02*
X048531D01*
X048472Y036583D02*
Y036701D01*
X044478Y035069D02*
X044596D01*
X044537Y035010D02*
Y035128D01*
X046201Y036299D02*
X046319D01*
X046260Y036240D02*
Y036358D01*
X046506Y035246D02*
X046624D01*
X046565Y035187D02*
Y035305D01*
X047254Y035778D02*
X047372D01*
X047313Y035719D02*
Y035837D01*
X043967Y038396D02*
X044085D01*
X044026Y038337D02*
Y038455D01*
X043406Y040167D02*
X043524D01*
X043465Y040108D02*
Y040226D01*
X041358Y042844D02*
X041476D01*
X041417Y042785D02*
Y042904D01*
X041762Y044006D02*
X041880D01*
X041821Y043947D02*
Y044065D01*
X042392Y029154D02*
X042510D01*
X042451Y029094D02*
Y029213D01*
X048671Y028986D02*
X048789D01*
X048730Y028927D02*
Y029045D01*
X046703Y030738D02*
X046821D01*
X046762Y030679D02*
Y030797D01*
X042402Y033268D02*
X042520D01*
X042461Y033209D02*
Y033327D01*
X047608Y044331D02*
X047726D01*
X047667Y044272D02*
Y044390D01*
X049951Y040008D02*
X050069D01*
X050010Y039949D02*
Y040067D01*
X049951Y039457D02*
X050069D01*
X050010Y039398D02*
Y039516D01*
X050502Y039457D02*
X050620D01*
X050561Y039398D02*
Y039516D01*
X050502Y040008D02*
X050620D01*
X050561Y039949D02*
Y040067D01*
X046978Y037232D02*
X047096D01*
X047037Y037173D02*
Y037291D01*
X046978Y036681D02*
X047096D01*
X047037Y036622D02*
Y036740D01*
X047530Y036681D02*
X047648D01*
X047589Y036622D02*
Y036740D01*
X047530Y037232D02*
X047648D01*
X047589Y037173D02*
Y037291D01*
M02*
