Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [us_#1.PrjPcb]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[tools]
   Generated File[data]
   Generated File[netlist]
   Generated File[us_#1.RUL]
   Generated File[us_#1.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 13:12:57 On 04.05.2016
