# Second hands-on with Goblin : an overview

## What does it do?

This [Goblin](/goblin/) board aims at getting a signal, and giving access to key points within the signal processing chain for ultrasound imaging, namely:

* Getting access to a TGC
* Getting the enveloppe of the signal
* Cleaning the signal before feeding in the on-board SPI ADC

All key signals are accessible, and jumpers, as well as pots, enable on-board fine-tuning of the signals. [See more details on the __testing session__, to see the behavior of the board on a oscillo](/goblin/2016-07-08.md). __Beware, this session had a poor energy supply quality, so the 5V got quite low. The [new log](/goblin/2016-07-15.md), covers it better.

## Testing the board using 0.2V in gain input (max can be 1V, that's ~20% gain used)

### Just after the TGC : A 60mV signal becomes a 300mV signal.

![](/goblin/images/2016-07-15/TEK0000.JPG)

### Which becomes, after enveloppe detection, a 400mV enveloppe.

![](/goblin/images/2016-07-15/TEK0002.JPG)


### Likewise, a 120mVpp signal becomes a 750mV enveloppe, clean.

![](/goblin/images/2016-07-15/TEK0002.JPG)

## View

![](/goblin/images/module/GoblinModule.png)

## Detailed view

![](/goblin/images/module/schematics.png)

## Principles

![Block schema](/goblin/source/blocks.png)



