# First hands-on with Goblin : an overview

## What does it do?

This [Goblin](/goblin/) board aims at getting a signal, and giving access to key points within the signal processing chain for ultrasound imaging, namely:

* Getting access to a TGC
* Getting the enveloppe of the signal
* Cleaning the signal before feeding in the on-board SPI ADC

All key signals are accessible, and jumpers, as well as pots, enable on-board fine-tuning of the signals. [See more details on the __testing session__, to see the behavior of the board on a oscillo](/goblin/2016-07-08.md).

## View

![](/goblin/images/module/GoblinModule.png)

## Detailed view

![](/goblin/images/module/schematics.png)

## Principles

![Block schema](/goblin/source/blocks.png)

## Testing the board

### Signal in vs Signal out of the TGC

![](images/2016-07-08/TEK0003.JPG)

### Trying with different frequencies


#### At 3 MHz

![](images/2016-07-08/TEK0018.JPG)

#### At 5MHz

![](images/2016-07-08/TEK0016.JPG)

#### At 7.5MHz

![](images/2016-07-08/TEK0015.JPG)

#### At 10MHz

![](images/2016-07-08/TEK0017.JPG)

### Difference between enveloppe and ADC input?

-> the offset is removed, there's also a small gain (x2).

See below: there's an offset at the enveloppe detection (~RMS), which is removed. Enveloppe is 500mV before, comes at 1V+ afterwards.

#### Before the AOP

![](images/2016-07-08/TEK0011.JPG)

#### After the AOP

![](images/2016-07-08/TEK0010.JPG)

TODO: Table

## To know more

### Components that have been used

* TGC:
* Enveloppe detection:
* ADC:

TODO =)
